/////////////////////////////////////////
// Sixth version of the scene file format
// 
// - It allows you to add comments like this one
// - Syntax itself is hopefully self explanatory
// - Name of the objects and attributes are defined inside the executable

///////////////////////////////////////
//    Global scene and viewpoint     //
/////////////////////////////////////// 

Scene 
{
	// make sure the version and the executable match !
	Version.Major = 1;
	Version.Minor = 5;

	Camera.Position = -150,  100, -200;
	Camera.Rotation = 40;
	Camera.FieldOfView = 20.0;	// field of view on horizontal axis (from extrem right to extrem left) in degrees

	// Image Exposure
	Exposure = -2.5;

	// Count the objects in the scene
	NumberOfMaterials = 7;
	NumberOfSpheres = 0; //85;
	NumberOfBlobs = 0;
	NumberOfLights = 2;
	NumberOfPlanes = 0;
	NumberOfModels = 3;

	// Environmental cubemap
	Skybox.Material.Id = 5;
}


///////////////////////////////////////
//         List of planes            //
/////////////////////////////////////// 

Plane0
{
	Center = 0.0, 0.0, 0.0;
	Normal = 0.0, 1.0, 0.0;
	Material.Id = 0;
}

Plane1
{
	Center = 0.0, 2000.0, 0;
	Normal = 0.0, -1.0, 0.0;
	Material.Id = 6;
}

///////////////////////////////////////
//         List of materials         //
/////////////////////////////////////// 

Material0 // Yellow and green ground
{
	Type = checkerboard;

	Diffuse = 0.0, 1.0, 0.0;
	Diffuse2 = 1.0, 1.0, 0.0;
	Size = 50; //0.005;
	Offset = 0, 3893343, 0;
}

Material1 // Mirrored balls
{
	Diffuse = 0.0, 0.0, 0.0;    
	Size = 3;

	Density = 1.4;
	Reflection = 0.67; //0.0;  
	Refraction = 0.0;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;

	BumpSize = 10;
	BumpAmount = .1;
}
Material2 // skin
{
	Type = wood;
	Size = 25; //0.1;
	Diffuse = 0.6, 0.32, 0.1; //0.95, 0.68, 0.67;    
	Diffuse2 = 0.4, 0.2, 0.2; //0.95, 0.68, 0.67;    

	Density = 0.0;
	Reflection = 0.0;  
	Refraction = 0.0;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
}
Material3 // eye
{
	Diffuse = 0.118, 0.106, 0.580;    
	Size = 1;

	Density = 0.0;
	Reflection = 0.0;  
	Refraction = 0.0;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
}
Material4 // hair
{
	Diffuse = 0.149, 0.067, 0.090;    
	Size = 1;

	Density = 0.0;
	Reflection = 0.0;  
	Refraction = 0.0;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
}
Material5 // default
{
	Type = gouraud;
	Size = 1;
	Diffuse = 0, 0, 0;    
	Diffuse2 = 0, 0, 0;    

	Density = 0.0;
	Reflection = 0.0;  
	Refraction = 0.0;

	Specular = 0, 0, 0;  
	Power = 0;
}
Material6 // sky
{
	Type = turbulence;
	Size = 0.01;
	Diffuse = 0.55, 0.8, 0.92;    
	Diffuse2 = 1, 1, 1;    
}

Model0 // ground
{
	Size = 1000000;
	Center = 0, 0, 0;
	Material.Id = 0;
	Triangles = 2;

	Triangle0 = -1, 0, -1,
				-1, 0, 1,
				1, 0, -1;

	Triangle1 = 1, 0, -1, 
				-1, 0, 1, 
				1, 0, 1;
}

Model1 // sky
{
	Size = 1000000;
	Center = 0, 1000, 0;
	Material.Id = 6;
	Triangles = 2;

	Triangle0 = 1, 0, -1,
				-1, 0, 1,
				-1, 0, -1;

	Triangle1 = 1, 0, 1, 
				-1, 0, 1, 
				1, 0, -1;

}

Model2
{
	Size = 1000;
	Center = 300, -30, 300;
	Material.Id = 2; //1;
	Triangles = 499;
	Triangle0 = -0.0324992, 0.033739, 0.00907408, -0.0360812, 0.0358497, 0.0136623, -0.0418663, 0.0340021, -0.00580283;
	Triangle1 = -0.0523454, 0.059725, 0.0287459, -0.0555164, 0.0482866, 0.0387265, -0.039497, 0.0436994, 0.0413132;
	Triangle2 = -0.0360812, 0.0358497, 0.0136623, -0.0348346, 0.0347214, 0.0345782, -0.0406946, 0.0340162, 0.0268873;
	Triangle3 = -0.0849159, 0.123546, -0.00333555, -0.0870553, 0.118453, 0.000244653, -0.0896787, 0.135012, 0.00721892;
	Triangle4 = -0.0348346, 0.0347214, 0.0345782, -0.0360812, 0.0358497, 0.0136623, -0.0324992, 0.033739, 0.00907408;
	Triangle5 = -0.0324992, 0.033739, 0.00907408, -0.0149936, 0.0395459, 0.0398583, -0.0348346, 0.0347214, 0.0345782;
	Triangle6 = -0.0568852, 0.111179, -0.0170834, -0.0358756, 0.107103, -0.0202685, -0.0518518, 0.0970732, -0.0222063;
	Triangle7 = 0.0187103, 0.0342934, 0.0023932, 0.021677, 0.0354914, 0.00935068, 0.00621941, 0.0351341, 0.00654928;
	Triangle8 = 0.0187103, 0.0342934, 0.0023932, 0.00621941, 0.0351341, 0.00654928, 0.00242535, 0.0343652, 0.00462872;
	Triangle9 = 0.00242535, 0.0343652, 0.00462872, 0.00810435, 0.0348429, 0.0181346, 0.00852878, 0.034888, 0.0362651;
	Triangle10 = 0.0154275, 0.0350916, 0.0411096, 0.00852878, 0.034888, 0.0362651, 0.0174901, 0.0346463, 0.0220409;
	Triangle11 = -0.0391149, 0.0337868, -0.0291782, -0.0482072, 0.0335431, -0.012174, -0.0427254, 0.0358312, -0.0275925;
	Triangle12 = -0.0418663, 0.0340021, -0.00580283, -0.0360812, 0.0358497, 0.0136623, -0.0525671, 0.0335472, 0.0123651;
	Triangle13 = 0.00532997, 0.0389553, -0.00830106, -0.0265805, 0.0377426, 0.0157053, -0.0380666, 0.0385186, -0.00730796;
	Triangle14 = 0.0174901, 0.0346463, 0.0220409, 0.00852878, 0.034888, 0.0362651, 0.00810435, 0.0348429, 0.0181346;
	Triangle15 = 0.0154275, 0.0350916, 0.0411096, -0.0181454, 0.0347978, 0.0451006, 0.00852878, 0.034888, 0.0362651;
	Triangle16 = -0.0716377, 0.0368114, 0.00909586, -0.0654945, 0.0398115, -0.0063825, -0.0667502, 0.0337781, -0.00695475;
	Triangle17 = -0.0670049, 0.0372923, 0.032499, -0.0606157, 0.0459479, 0.0402046, -0.0627252, 0.0416196, 0.0257026;
	Triangle18 = -0.0348346, 0.0347214, 0.0345782, -0.0385029, 0.0346069, 0.040918, -0.0596993, 0.0345337, 0.0416145;
	Triangle19 = -0.0181454, 0.0347978, 0.0451006, 0.0154275, 0.0350916, 0.0411096, -0.0241861, 0.0351713, 0.0521271;
	Triangle20 = 0.0240424, 0.122784, 0.0256717, 0.0233024, 0.124378, 0.00401489, 0.0108694, 0.130662, 0.0179509;
	Triangle21 = 0.0409317, 0.0971197, -0.00479362, 0.0371254, 0.0869172, -0.0157926, 0.0335254, 0.101204, -0.0131717;
	Triangle22 = -0.0444613, 0.12936, 0.0182577, -0.0370064, 0.121579, 0.0285082, -0.0412993, 0.127471, 0.0164976;
	Triangle23 = -0.0185134, 0.0473863, 0.05026, 0.00647697, 0.0459611, 0.0484012, -0.0164815, 0.0515035, 0.0485835;
	Triangle24 = -0.0294591, 0.0367076, -0.0187628, 0.00679595, 0.0352467, -0.0139815, 0.00532997, 0.0389553, -0.00830106;
	Triangle25 = -0.0294591, 0.0367076, -0.0187628, -0.0418663, 0.0340021, -0.00580283, -0.0391149, 0.0337868, -0.0291782;
	Triangle26 = 0.0181983, 0.0768373, 0.0527356, 0.0344933, 0.0929192, 0.0394802, 0.0237088, 0.0942271, 0.0467477;
	Triangle27 = 0.0488884, 0.0431235, 0.0112233, 0.0383993, 0.0413521, -0.00190432, 0.0552084, 0.0493743, 0.00621284;
	Triangle28 = 0.0106278, 0.12033, -0.0136749, -0.00773495, 0.12664, -0.00628182, 0.0100369, 0.130324, 0.00340984;
	Triangle29 = -0.0358756, 0.107103, -0.0202685, -0.0568852, 0.111179, -0.0170834, -0.0374161, 0.12162, -0.0106267;
	Triangle30 = -0.0354636, 0.172718, -0.000342919, -0.0588103, 0.157344, 0.00530008, -0.0581623, 0.155642, 0.0142378;
	Triangle31 = -0.0607657, 0.139716, -0.00595313, -0.0650925, 0.142629, -0.00933509, -0.0623817, 0.147548, -0.00757469;
	Triangle32 = -0.0510836, 0.145457, -0.000907293, -0.0607657, 0.139716, -0.00595313, -0.0655548, 0.153788, -0.00146085;
	Triangle33 = -0.047699, 0.144615, 0.00435323, -0.0509182, 0.146274, 0.0133981, -0.049291, 0.131272, -0.000642385;
	Triangle34 = -0.0749499, 0.112554, -0.00662315, -0.085121, 0.108927, 0.00536277, -0.0870553, 0.118453, 0.000244653;
	Triangle35 = -0.0568852, 0.111179, -0.0170834, -0.0518518, 0.0970732, -0.0222063, -0.0737739, 0.0878479, -0.0153893;
	Triangle36 = -0.0904343, 0.136488, 0.021207, -0.087976, 0.141871, 0.0376917, -0.09096, 0.148814, 0.0141536;
	Triangle37 = -0.0778403, 0.10982, 0.0432074, -0.0634989, 0.108392, 0.0384413, -0.0501563, 0.11976, 0.0326732;
	Triangle38 = 0.0122013, 0.0878954, -0.0308742, -0.00479883, 0.0826783, -0.0376925, 0.00569987, 0.0949071, -0.0304911;
	Triangle39 = -0.00862356, 0.0451919, -0.0286362, -0.0246656, 0.0492403, -0.0269082, -0.0137183, 0.0628763, -0.0368336;
	Triangle40 = 0.0339626, 0.0356317, 0.0117064, 0.0154275, 0.0350916, 0.0411096, 0.0174901, 0.0346463, 0.0220409;
	Triangle41 = 0.0488884, 0.0431235, 0.0112233, 0.0434163, 0.0464179, 0.0294988, 0.0314957, 0.0386039, 0.0249642;
	Triangle42 = -0.0790692, 0.0804499, 0.033529, -0.064755, 0.068231, 0.0343382, -0.0654928, 0.0818627, 0.0433416;
	Triangle43 = -0.077237, 0.0721326, 0.0266059, -0.0808762, 0.0733317, 0.00350919, -0.0706528, 0.0621972, 0.0100461;
	Triangle44 = -0.0274771, 0.120676, 0.0274866, -0.0148223, 0.129108, 0.012888, -0.0412993, 0.127471, 0.0164976;
	Triangle45 = -0.00149547, 0.119691, 0.0381347, 0.02054, 0.116646, 0.0351499, 0.00866181, 0.128565, 0.0271896;
	Triangle46 = -0.0650925, 0.142629, -0.00933509, -0.0849159, 0.123546, -0.00333555, -0.0778099, 0.148638, -0.00388521;
	Triangle47 = -0.0650925, 0.142629, -0.00933509, -0.0607657, 0.139716, -0.00595313, -0.0759299, 0.126701, -0.00794305;
	Triangle48 = -0.0654945, 0.0398115, -0.0063825, -0.0451547, 0.0437693, -0.0122411, -0.0667502, 0.0337781, -0.00695475;
	Triangle49 = -0.0486234, 0.0532712, -0.0094518, -0.0367537, 0.0783235, -0.0195335, -0.0356288, 0.0533886, -0.010251;
	Triangle50 = -0.0424793, 0.0958739, 0.0423242, -0.0465092, 0.0776139, 0.042786, -0.0454912, 0.0719252, 0.0419203;
	Triangle51 = -0.00149547, 0.119691, 0.0381347, -0.00841973, 0.128157, 0.0268439, -0.0274771, 0.120676, 0.0274866;
	Triangle52 = 0.037704, 0.0574555, -0.00668675, 0.0371254, 0.0869172, -0.0157926, 0.0451032, 0.0777437, 0.000209071;
	Triangle53 = 0.0262523, 0.076131, -0.0243472, -0.00479883, 0.0826783, -0.0376925, 0.0122013, 0.0878954, -0.0308742;
	Triangle54 = -0.0737739, 0.0878479, -0.0153893, -0.0836424, 0.0924862, -0.00555232, -0.0749499, 0.112554, -0.00662315;
	Triangle55 = -0.0665925, 0.064199, -0.00375071, -0.0706528, 0.0621972, 0.0100461, -0.0808762, 0.0733317, 0.00350919;
	Triangle56 = -0.0706835, 0.155594, 0.0053992, -0.0681398, 0.156014, 0.0252192, -0.0581623, 0.155642, 0.0142378;
	Triangle57 = -0.0706835, 0.155594, 0.0053992, -0.0688202, 0.180176, -0.0531787, -0.0777137, 0.177848, -0.0500546;
	Triangle58 = 0.0384903, 0.0499056, 0.0320993, 0.0437747, 0.084485, 0.0264379, 0.0358388, 0.063303, 0.0376893;
	Triangle59 = 0.0455252, 0.0918117, 0.00617298, 0.0334188, 0.115464, 0.00204907, 0.034591, 0.113857, 0.0224952;
	Triangle60 = -0.0564911, 0.0400264, 0.0468768, -0.0606157, 0.0459479, 0.0402046, -0.0670049, 0.0372923, 0.032499;
	Triangle61 = -0.0564911, 0.0400264, 0.0468768, -0.039497, 0.0436994, 0.0413132, -0.0555164, 0.0482866, 0.0387265;
	Triangle62 = 0.0233024, 0.124378, 0.00401489, 0.0106278, 0.12033, -0.0136749, 0.0100369, 0.130324, 0.00340984;
	Triangle63 = 0.0335254, 0.101204, -0.0131717, 0.0122013, 0.0878954, -0.0308742, 0.0187342, 0.112585, -0.0153321;
	Triangle64 = -0.0203431, 0.186558, -0.0166005, -0.0142526, 0.181479, -0.0279552, -0.043284, 0.169832, -0.00794427;
	Triangle65 = -0.0132407, 0.164048, -0.012311, -0.0188175, 0.159674, -0.00630165, -0.00975768, 0.167025, -0.0223761;
	Triangle66 = -0.0654945, 0.0398115, -0.0063825, -0.0486234, 0.0532712, -0.0094518, -0.0356288, 0.0533886, -0.010251;
	Triangle67 = -0.0515288, 0.0559219, 0.0167726, -0.0706528, 0.0621972, 0.0100461, -0.0607324, 0.0592584, 0.00571875;
	Triangle68 = -0.039497, 0.0436994, 0.0413132, -0.0454912, 0.0719252, 0.0419203, -0.0523454, 0.059725, 0.0287459;
	Triangle69 = -0.0185134, 0.0473863, 0.05026, -0.0164815, 0.0515035, 0.0485835, -0.027701, 0.0549269, 0.0368456;
	Triangle70 = -0.0444613, 0.12936, 0.0182577, -0.0501563, 0.11976, 0.0326732, -0.0370064, 0.121579, 0.0285082;
	Triangle71 = -0.0597544, 0.151092, 0.0347772, -0.0728479, 0.14776, 0.0416103, -0.0755097, 0.135846, 0.0506323;
	Triangle72 = -0.0547181, 0.0708998, -0.0155975, -0.0686919, 0.0750175, -0.0147112, -0.0537766, 0.0826585, -0.0215583;
	Triangle73 = -0.0665925, 0.064199, -0.00375071, -0.0808762, 0.0733317, 0.00350919, -0.0686919, 0.0750175, -0.0147112;
	Triangle74 = -0.0688202, 0.180176, -0.0531787, -0.0672891, 0.178209, -0.0595336, -0.0777137, 0.177848, -0.0500546;
	Triangle75 = -0.061825, 0.164563, -0.0576805, -0.0623817, 0.147548, -0.00757469, -0.0650925, 0.142629, -0.00933509;
	Triangle76 = -0.0634989, 0.108392, 0.0384413, -0.0370064, 0.121579, 0.0285082, -0.0501563, 0.11976, 0.0326732;
	Triangle77 = -0.0634989, 0.108392, 0.0384413, -0.0335185, 0.0974234, 0.0440535, -0.0370064, 0.121579, 0.0285082;
	Triangle78 = -0.0524198, 0.0648658, 0.0346087, -0.0454912, 0.0719252, 0.0419203, -0.0465092, 0.0776139, 0.042786;
	Triangle79 = -0.0524198, 0.0648658, 0.0346087, -0.0523454, 0.059725, 0.0287459, -0.0454912, 0.0719252, 0.0419203;
	Triangle80 = 0.0187103, 0.0342934, 0.0023932, 0.0383993, 0.0413521, -0.00190432, 0.0339626, 0.0356317, 0.0117064;
	Triangle81 = 0.0260218, 0.0493062, -0.0196675, 0.0371254, 0.0869172, -0.0157926, 0.037704, 0.0574555, -0.00668675;
	Triangle82 = 0.0503042, 0.0691243, 0.0253774, 0.0593498, 0.066038, 0.0207029, 0.0499455, 0.0733656, 0.0164225;
	Triangle83 = 0.0552084, 0.0493743, 0.00621284, 0.0383993, 0.0413521, -0.00190432, 0.0502975, 0.0560957, -0.00457555;
	Triangle84 = -0.09096, 0.148814, 0.0141536, -0.0778099, 0.148638, -0.00388521, -0.0849159, 0.123546, -0.00333555;
	Triangle85 = -0.09096, 0.148814, 0.0141536, -0.0762512, 0.156264, -0.00677505, -0.0778099, 0.148638, -0.00388521;
	Triangle86 = -0.0725091, 0.147853, -0.0287195, -0.0650925, 0.142629, -0.00933509, -0.0778099, 0.148638, -0.00388521;
	Triangle87 = -0.0725091, 0.147853, -0.0287195, -0.0662037, 0.154495, -0.0505507, -0.0650925, 0.142629, -0.00933509;
	Triangle88 = 0.0154275, 0.0350916, 0.0411096, 0.0137867, 0.0377633, 0.0443361, -0.0241861, 0.0351713, 0.0521271;
	Triangle89 = 0.0314957, 0.0386039, 0.0249642, 0.0384903, 0.0499056, 0.0320993, 0.0361089, 0.0577094, 0.0344737;
	Triangle90 = -0.0246656, 0.0492403, -0.0269082, -0.0304781, 0.0523954, -0.0163632, -0.0311696, 0.0749025, -0.031542;
	Triangle91 = -0.0427254, 0.0358312, -0.0275925, -0.0482072, 0.0335431, -0.012174, -0.0451547, 0.0437693, -0.0122411;
	Triangle92 = -0.0842996, 0.0965857, 0.0297797, -0.0865431, 0.106355, 0.0183534, -0.089555, 0.092956, 0.0194329;
	Triangle93 = -0.089438, 0.113514, 0.0412091, -0.0946899, 0.124172, 0.0202666, -0.0913588, 0.113353, 0.0143394;
	Triangle94 = -0.0169683, 0.186741, -0.0196674, -0.0142526, 0.181479, -0.0279552, -0.0203431, 0.186558, -0.0166005;
	Triangle95 = -0.00975768, 0.167025, -0.0223761, -0.0188175, 0.159674, -0.00630165, -0.047699, 0.144615, 0.00435323;
	Triangle96 = -0.0581623, 0.155642, 0.0142378, -0.0340535, 0.158097, 0.00328753, -0.0449507, 0.157934, 0.00683281;
	Triangle97 = -0.0513643, 0.132495, 0.031006, -0.0501563, 0.11976, 0.0326732, -0.0444613, 0.12936, 0.0182577;
	Triangle98 = 0.00924009, 0.0846665, 0.0556174, -0.0194987, 0.0828823, 0.05729, 0.00250176, 0.0620246, 0.0566613;
	Triangle99 = -0.00149547, 0.119691, 0.0381347, -0.0370064, 0.121579, 0.0285082, -0.0335185, 0.0974234, 0.0440535;
	Triangle100 = 0.0191388, 0.0356129, -0.00667825, 0.0260218, 0.0493062, -0.0196675, 0.037704, 0.0574555, -0.00668675;
	Triangle101 = -0.0391149, 0.0337868, -0.0291782, -0.0427254, 0.0358312, -0.0275925, -0.0345377, 0.0353482, -0.0311793;
	Triangle102 = 0.0106278, 0.12033, -0.0136749, 0.004329, 0.114453, -0.0192954, -0.00773495, 0.12664, -0.00628182;
	Triangle103 = 0.0187342, 0.112585, -0.0153321, 0.0122013, 0.0878954, -0.0308742, 0.0070795, 0.101453, -0.021277;
	Triangle104 = -0.0525671, 0.0335472, 0.0123651, -0.0675754, 0.0334584, 0.000400215, -0.0418663, 0.0340021, -0.00580283;
	Triangle105 = -0.0525671, 0.0335472, 0.0123651, -0.0596993, 0.0345337, 0.0416145, -0.0610891, 0.0339525, 0.017372;
	Triangle106 = -0.0672273, 0.135447, 0.0449702, -0.0667756, 0.124253, 0.0509201, -0.0513643, 0.132495, 0.031006;
	Triangle107 = -0.0827096, 0.131285, 0.0511192, -0.0926613, 0.122825, 0.0414622, -0.0876142, 0.116272, 0.0465171;
	Triangle108 = 0.0296359, 0.112746, 0.0324848, 0.02054, 0.116646, 0.0351499, 0.0184707, 0.107054, 0.0413783;
	Triangle109 = 0.0464078, 0.0756596, 0.0165703, 0.0455252, 0.0918117, 0.00617298, 0.0426741, 0.0972641, 0.0231497;
	Triangle110 = -0.089438, 0.113514, 0.0412091, -0.0778403, 0.10982, 0.0432074, -0.0876142, 0.116272, 0.0465171;
	Triangle111 = -0.089438, 0.113514, 0.0412091, -0.0913588, 0.113353, 0.0143394, -0.0778403, 0.10982, 0.0432074;
	Triangle112 = -0.0168218, 0.086916, -0.0386596, -0.0258016, 0.0867079, -0.0364604, -0.0213746, 0.0936314, -0.0333712;
	Triangle113 = -0.0227837, 0.0742285, -0.0385317, -0.0246656, 0.0492403, -0.0269082, -0.0311696, 0.0749025, -0.031542;
	Triangle114 = -0.0148223, 0.129108, 0.012888, 0.0100369, 0.130324, 0.00340984, -0.0259323, 0.124597, 0.000115118;
	Triangle115 = 0.00866181, 0.128565, 0.0271896, 0.0240424, 0.122784, 0.0256717, 0.0108694, 0.130662, 0.0179509;
	Triangle116 = -0.0597544, 0.151092, 0.0347772, -0.0581623, 0.155642, 0.0142378, -0.0681398, 0.156014, 0.0252192;
	Triangle117 = -0.0536146, 0.150855, 0.0243962, -0.0509182, 0.146274, 0.0133981, -0.0581623, 0.155642, 0.0142378;
	Triangle118 = -0.0505797, 0.0528906, 0.0145102, -0.0515288, 0.0559219, 0.0167726, -0.0607324, 0.0592584, 0.00571875;
	Triangle119 = -0.0532393, 0.0448331, 0.0206817, -0.0555164, 0.0482866, 0.0387265, -0.0523454, 0.059725, 0.0287459;
	Triangle120 = -0.0777137, 0.177848, -0.0500546, -0.0778099, 0.148638, -0.00388521, -0.0762512, 0.156264, -0.00677505;
	Triangle121 = -0.0777137, 0.177848, -0.0500546, -0.0772499, 0.172214, -0.0459981, -0.0778099, 0.148638, -0.00388521;
	Triangle122 = 0.0577041, 0.0703778, 0.00716237, 0.0463602, 0.0692197, 0.00260588, 0.0499455, 0.0733656, 0.0164225;
	Triangle123 = 0.0577041, 0.0703778, 0.00716237, 0.0606167, 0.0609422, 0.00915424, 0.0502975, 0.0560957, -0.00457555;
	Triangle124 = -0.0258016, 0.0867079, -0.0364604, -0.0298463, 0.0958488, -0.0239617, -0.0213746, 0.0936314, -0.0333712;
	Triangle125 = -0.0311696, 0.0749025, -0.031542, -0.0304781, 0.0523954, -0.0163632, -0.0348898, 0.0767003, -0.020496;
	Triangle126 = -0.0510279, 0.0336678, 0.0250302, -0.0596993, 0.0345337, 0.0416145, -0.0525671, 0.0335472, 0.0123651;
	Triangle127 = -0.0510279, 0.0336678, 0.0250302, -0.0348346, 0.0347214, 0.0345782, -0.0596993, 0.0345337, 0.0416145;
	Triangle128 = -0.0510836, 0.145457, -0.000907293, -0.0111259, 0.174182, -0.0282833, -0.00975768, 0.167025, -0.0223761;
	Triangle129 = -0.0510836, 0.145457, -0.000907293, -0.0570856, 0.153101, -0.000954757, -0.0142526, 0.181479, -0.0279552;
	Triangle130 = -0.0306281, 0.0831438, 0.0423752, -0.0284906, 0.0932063, 0.0444855, -0.0345208, 0.0633716, 0.0403553;
	Triangle131 = -0.0194987, 0.0828823, 0.05729, 0.00150188, 0.0938741, 0.0550191, -0.0160134, 0.0959893, 0.0521651;
	Triangle132 = 0.0434163, 0.0464179, 0.0294988, 0.0384903, 0.0499056, 0.0320993, 0.0314957, 0.0386039, 0.0249642;
	Triangle133 = 0.057752, 0.0523416, 0.0181873, 0.0593498, 0.066038, 0.0207029, 0.0553211, 0.0622297, 0.0271921;
	Triangle134 = -0.0874441, 0.0860134, 0.00347726, -0.0836424, 0.0924862, -0.00555232, -0.0737739, 0.0878479, -0.0153893;
	Triangle135 = -0.0808762, 0.0733317, 0.00350919, -0.077237, 0.0721326, 0.0266059, -0.0861064, 0.0806138, 0.0174966;
	Triangle136 = -0.0203431, 0.186558, -0.0166005, -0.020486, 0.18455, -0.0138786, -0.0169683, 0.186741, -0.0196674;
	Triangle137 = -0.0203431, 0.186558, -0.0166005, -0.0588103, 0.157344, 0.00530008, -0.0354636, 0.172718, -0.000342919;
	Triangle138 = -0.0760841, 0.104861, 0.0354581, -0.0778403, 0.10982, 0.0432074, -0.0865431, 0.106355, 0.0183534;
	Triangle139 = -0.0760841, 0.104861, 0.0354581, -0.0634989, 0.108392, 0.0384413, -0.0778403, 0.10982, 0.0432074;
	Triangle140 = 0.0344933, 0.0929192, 0.0394802, 0.0437747, 0.084485, 0.0264379, 0.0426741, 0.0972641, 0.0231497;
	Triangle141 = 0.0344933, 0.0929192, 0.0394802, 0.0358388, 0.063303, 0.0376893, 0.0437747, 0.084485, 0.0264379;
	Triangle142 = -0.0631142, 0.178334, -0.0583576, -0.061825, 0.164563, -0.0576805, -0.0618223, 0.170491, -0.0617288;
	Triangle143 = -0.0631142, 0.178334, -0.0583576, -0.0623817, 0.147548, -0.00757469, -0.061825, 0.164563, -0.0576805;
	Triangle144 = -0.0500652, 0.125773, -0.00688378, -0.0374161, 0.12162, -0.0106267, -0.0568852, 0.111179, -0.0170834;
	Triangle145 = -0.049291, 0.131272, -0.000642385, -0.0444613, 0.12936, 0.0182577, -0.0412993, 0.127471, 0.0164976;
	Triangle146 = -0.0241861, 0.0351713, 0.0521271, -0.0385029, 0.0346069, 0.040918, -0.0348346, 0.0347214, 0.0345782;
	Triangle147 = -0.0274456, 0.0382197, 0.0539829, -0.034222, 0.0422724, 0.0479221, -0.0385029, 0.0346069, 0.040918;
	Triangle148 = 0.0371254, 0.0869172, -0.0157926, 0.0122013, 0.0878954, -0.0308742, 0.0335254, 0.101204, -0.0131717;
	Triangle149 = 0.0371254, 0.0869172, -0.0157926, 0.0262523, 0.076131, -0.0243472, 0.0122013, 0.0878954, -0.0308742;
	Triangle150 = -0.0870329, 0.152942, 0.0187545, -0.09096, 0.148814, 0.0141536, -0.087976, 0.141871, 0.0376917;
	Triangle151 = -0.0870329, 0.152942, 0.0187545, -0.0706835, 0.155594, 0.0053992, -0.09096, 0.148814, 0.0141536;
	Triangle152 = -0.0667756, 0.124253, 0.0509201, -0.0501563, 0.11976, 0.0326732, -0.0513643, 0.132495, 0.031006;
	Triangle153 = -0.0695902, 0.113495, 0.0492959, -0.0778403, 0.10982, 0.0432074, -0.0501563, 0.11976, 0.0326732;
	Triangle154 = -0.0749499, 0.112554, -0.00662315, -0.0568852, 0.111179, -0.0170834, -0.0737739, 0.0878479, -0.0153893;
	Triangle155 = -0.0749499, 0.112554, -0.00662315, -0.0589977, 0.125247, -0.00779139, -0.0568852, 0.111179, -0.0170834;
	Triangle156 = 0.0122157, 0.0346138, -0.0197432, -0.0391149, 0.0337868, -0.0291782, 0.0104112, 0.0375138, -0.0230668;
	Triangle157 = 0.00679595, 0.0352467, -0.0139815, -0.0294591, 0.0367076, -0.0187628, -0.0391149, 0.0337868, -0.0291782;
	Triangle158 = 0.0451032, 0.0777437, 0.000209071, 0.0455252, 0.0918117, 0.00617298, 0.0464078, 0.0756596, 0.0165703;
	Triangle159 = 0.0451032, 0.0777437, 0.000209071, 0.0371254, 0.0869172, -0.0157926, 0.0455252, 0.0918117, 0.00617298;
	Triangle160 = 0.00150188, 0.0938741, 0.0550191, 0.0184707, 0.107054, 0.0413783, -0.0160134, 0.0959893, 0.0521651;
	Triangle161 = 0.0237088, 0.0942271, 0.0467477, 0.0296359, 0.112746, 0.0324848, 0.0184707, 0.107054, 0.0413783;
	Triangle162 = 0.0361089, 0.0577094, 0.0344737, 0.0137867, 0.0377633, 0.0443361, 0.0154275, 0.0350916, 0.0411096;
	Triangle163 = 0.0181983, 0.0768373, 0.0527356, 0.00924009, 0.0846665, 0.0556174, 0.00250176, 0.0620246, 0.0566613;
	Triangle164 = -0.0680885, 0.16093, -0.05501, -0.0709691, 0.153934, -0.0469289, -0.0778099, 0.148638, -0.00388521;
	Triangle165 = -0.0680885, 0.16093, -0.05501, -0.0662037, 0.154495, -0.0505507, -0.0709691, 0.153934, -0.0469289;
	Triangle166 = -0.0418663, 0.0340021, -0.00580283, -0.0482072, 0.0335431, -0.012174, -0.0391149, 0.0337868, -0.0291782;
	Triangle167 = -0.0418663, 0.0340021, -0.00580283, -0.0675754, 0.0334584, 0.000400215, -0.0482072, 0.0335431, -0.012174;
	Triangle168 = -0.064755, 0.068231, 0.0343382, -0.0706528, 0.0621972, 0.0100461, -0.0515288, 0.0559219, 0.0167726;
	Triangle169 = -0.064755, 0.068231, 0.0343382, -0.077237, 0.0721326, 0.0266059, -0.0706528, 0.0621972, 0.0100461;
	Triangle170 = -0.020486, 0.18455, -0.0138786, -0.0449507, 0.157934, 0.00683281, -0.0148262, 0.181632, -0.021586;
	Triangle171 = -0.0354636, 0.172718, -0.000342919, -0.0581623, 0.155642, 0.0142378, -0.0449507, 0.157934, 0.00683281;
	Triangle172 = -0.0505797, 0.0528906, 0.0145102, -0.0532393, 0.0448331, 0.0206817, -0.0515288, 0.0559219, 0.0167726;
	Triangle173 = -0.0505797, 0.0528906, 0.0145102, -0.0716377, 0.0368114, 0.00909586, -0.0620515, 0.035927, 0.0204607;
	Triangle174 = -0.0194987, 0.0828823, 0.05729, -0.0155135, 0.0631057, 0.0533345, 0.00250176, 0.0620246, 0.0566613;
	Triangle175 = -0.0306281, 0.0831438, 0.0423752, -0.027701, 0.0549269, 0.0368456, -0.0164815, 0.0515035, 0.0485835;
	Triangle176 = -0.0706835, 0.155594, 0.0053992, -0.0655548, 0.153788, -0.00146085, -0.0688202, 0.180176, -0.0531787;
	Triangle177 = -0.0706835, 0.155594, 0.0053992, -0.0581623, 0.155642, 0.0142378, -0.0588103, 0.157344, 0.00530008;
	Triangle178 = -0.0444613, 0.12936, 0.0182577, -0.0509182, 0.146274, 0.0133981, -0.0513643, 0.132495, 0.031006;
	Triangle179 = -0.0444613, 0.12936, 0.0182577, -0.049291, 0.131272, -0.000642385, -0.0509182, 0.146274, 0.0133981;
	Triangle180 = -0.00975768, 0.167025, -0.0223761, -0.00957846, 0.178815, -0.0287373, -0.0132407, 0.164048, -0.012311;
	Triangle181 = -0.00975768, 0.167025, -0.0223761, -0.0111259, 0.174182, -0.0282833, -0.00957846, 0.178815, -0.0287373;
	Triangle182 = -0.089555, 0.092956, 0.0194329, -0.085121, 0.108927, 0.00536277, -0.0874441, 0.0860134, 0.00347726;
	Triangle183 = -0.089555, 0.092956, 0.0194329, -0.0865431, 0.106355, 0.0183534, -0.085121, 0.108927, 0.00536277;
	Triangle184 = 0.0455013, 0.0583861, 0.0319381, 0.0384903, 0.0499056, 0.0320993, 0.0434163, 0.0464179, 0.0294988;
	Triangle185 = 0.0503042, 0.0691243, 0.0253774, 0.0499455, 0.0733656, 0.0164225, 0.0384903, 0.0499056, 0.0320993;
	Triangle186 = 0.034591, 0.113857, 0.0224952, 0.0240424, 0.122784, 0.0256717, 0.0296359, 0.112746, 0.0324848;
	Triangle187 = 0.034591, 0.113857, 0.0224952, 0.0233024, 0.124378, 0.00401489, 0.0240424, 0.122784, 0.0256717;
	Triangle188 = -0.0168218, 0.086916, -0.0386596, -0.0227837, 0.0742285, -0.0385317, -0.0258016, 0.0867079, -0.0364604;
	Triangle189 = -0.00479883, 0.0826783, -0.0376925, 0.0193474, 0.0551603, -0.0276297, -0.0137183, 0.0628763, -0.0368336;
	Triangle190 = -0.027701, 0.0549269, 0.0368456, -0.0345208, 0.0633716, 0.0403553, -0.039497, 0.0436994, 0.0413132;
	Triangle191 = -0.027701, 0.0549269, 0.0368456, -0.0306281, 0.0831438, 0.0423752, -0.0345208, 0.0633716, 0.0403553;
	Triangle192 = -0.0681398, 0.156014, 0.0252192, -0.0728479, 0.14776, 0.0416103, -0.0597544, 0.151092, 0.0347772;
	Triangle193 = -0.0797904, 0.152563, 0.0316147, -0.087976, 0.141871, 0.0376917, -0.0728479, 0.14776, 0.0416103;
	Triangle194 = 0.00569987, 0.0949071, -0.0304911, 0.0070795, 0.101453, -0.021277, 0.0122013, 0.0878954, -0.0308742;
	Triangle195 = -0.0213746, 0.0936314, -0.0333712, -0.0298463, 0.0958488, -0.0239617, 0.0070795, 0.101453, -0.021277;
	Triangle196 = -0.0328048, 0.0886955, -0.0250147, -0.0518518, 0.0970732, -0.0222063, -0.0358756, 0.107103, -0.0202685;
	Triangle197 = -0.0367537, 0.0783235, -0.0195335, -0.0547181, 0.0708998, -0.0155975, -0.0537766, 0.0826585, -0.0215583;
	Triangle198 = -0.0680885, 0.16093, -0.05501, -0.0618223, 0.170491, -0.0617288, -0.0662037, 0.154495, -0.0505507;
	Triangle199 = -0.0772499, 0.172214, -0.0459981, -0.0777137, 0.177848, -0.0500546, -0.0672891, 0.178209, -0.0595336;
	Triangle200 = -0.0149936, 0.0395459, 0.0398583, -0.0055446, 0.0384588, 0.0102869, 0.00769138, 0.039029, 0.0323953;
	Triangle201 = -0.0149936, 0.0395459, 0.0398583, -0.0265805, 0.0377426, 0.0157053, -0.0055446, 0.0384588, 0.0102869;
	Triangle202 = -0.0655548, 0.153788, -0.00146085, -0.0570856, 0.153101, -0.000954757, -0.0510836, 0.145457, -0.000907293;
	Triangle203 = -0.0655548, 0.153788, -0.00146085, -0.0706835, 0.155594, 0.0053992, -0.0570856, 0.153101, -0.000954757;
	Triangle204 = 0.021677, 0.0354914, 0.00935068, 0.0339626, 0.0356317, 0.0117064, 0.0174901, 0.0346463, 0.0220409;
	Triangle205 = 0.021677, 0.0354914, 0.00935068, 0.0187103, 0.0342934, 0.0023932, 0.0339626, 0.0356317, 0.0117064;
	Triangle206 = 0.0334188, 0.115464, 0.00204907, 0.0335254, 0.101204, -0.0131717, 0.0187342, 0.112585, -0.0153321;
	Triangle207 = 0.0334188, 0.115464, 0.00204907, 0.0409317, 0.0971197, -0.00479362, 0.0335254, 0.101204, -0.0131717;
	Triangle208 = -0.039497, 0.0436994, 0.0413132, -0.0401934, 0.0365351, 0.0429119, -0.027701, 0.0549269, 0.0368456;
	Triangle209 = -0.039497, 0.0436994, 0.0413132, -0.0564911, 0.0400264, 0.0468768, -0.0401934, 0.0365351, 0.0429119;
	Triangle210 = -0.0790692, 0.0804499, 0.033529, -0.0842996, 0.0965857, 0.0297797, -0.0861064, 0.0806138, 0.0174966;
	Triangle211 = -0.0790692, 0.0804499, 0.033529, -0.0715256, 0.0958228, 0.0413941, -0.0842996, 0.0965857, 0.0297797;
	Triangle212 = 0.0193474, 0.0551603, -0.0276297, -0.00862356, 0.0451919, -0.0286362, -0.0137183, 0.0628763, -0.0368336;
	Triangle213 = 0.0260218, 0.0493062, -0.0196675, 0.0191388, 0.0356129, -0.00667825, 0.0104112, 0.0375138, -0.0230668;
	Triangle214 = -0.0427254, 0.0358312, -0.0275925, -0.0216233, 0.0450569, -0.0280185, -0.0345377, 0.0353482, -0.0311793;
	Triangle215 = -0.0427254, 0.0358312, -0.0275925, -0.0396922, 0.0460798, -0.021311, -0.0216233, 0.0450569, -0.0280185;
	Triangle216 = -0.0849159, 0.123546, -0.00333555, -0.0749499, 0.112554, -0.00662315, -0.0870553, 0.118453, 0.000244653;
	Triangle217 = -0.0849159, 0.123546, -0.00333555, -0.0650925, 0.142629, -0.00933509, -0.0759299, 0.126701, -0.00794305;
	Triangle218 = -0.00947876, 0.108641, 0.0432746, 0.0184707, 0.107054, 0.0413783, 0.02054, 0.116646, 0.0351499;
	Triangle219 = -0.00947876, 0.108641, 0.0432746, -0.0335185, 0.0974234, 0.0440535, 0.0184707, 0.107054, 0.0413783;
	Triangle220 = 0.057752, 0.0523416, 0.0181873, 0.0606167, 0.0609422, 0.00915424, 0.0593498, 0.066038, 0.0207029;
	Triangle221 = 0.057752, 0.0523416, 0.0181873, 0.0488884, 0.0431235, 0.0112233, 0.0552084, 0.0493743, 0.00621284;
	Triangle222 = -0.0716377, 0.0368114, 0.00909586, -0.0610891, 0.0339525, 0.017372, -0.0620515, 0.035927, 0.0204607;
	Triangle223 = -0.0716377, 0.0368114, 0.00909586, -0.0667502, 0.0337781, -0.00695475, -0.0675754, 0.0334584, 0.000400215;
	Triangle224 = -0.0610891, 0.0339525, 0.017372, -0.0670049, 0.0372923, 0.032499, -0.0620515, 0.035927, 0.0204607;
	Triangle225 = -0.0610891, 0.0339525, 0.017372, -0.0596993, 0.0345337, 0.0416145, -0.0670049, 0.0372923, 0.032499;
	Triangle226 = -0.0715256, 0.0958228, 0.0413941, -0.0634989, 0.108392, 0.0384413, -0.0760841, 0.104861, 0.0354581;
	Triangle227 = -0.0634853, 0.0904216, 0.0451002, -0.0424793, 0.0958739, 0.0423242, -0.0634989, 0.108392, 0.0384413;
	Triangle228 = 0.0181983, 0.0768373, 0.0527356, 0.0358388, 0.063303, 0.0376893, 0.0344933, 0.0929192, 0.0394802;
	Triangle229 = 0.0181983, 0.0768373, 0.0527356, 0.0205756, 0.0550317, 0.0471809, 0.0358388, 0.063303, 0.0376893;
	Triangle230 = -0.00841973, 0.128157, 0.0268439, -0.0148223, 0.129108, 0.012888, -0.0274771, 0.120676, 0.0274866;
	Triangle231 = -0.00841973, 0.128157, 0.0268439, 0.0108694, 0.130662, 0.0179509, -0.0148223, 0.129108, 0.012888;
	Triangle232 = -0.0735089, 0.120392, 0.0535609, -0.0667756, 0.124253, 0.0509201, -0.0827096, 0.131285, 0.0511192;
	Triangle233 = -0.0876142, 0.116272, 0.0465171, -0.0778403, 0.10982, 0.0432074, -0.0695902, 0.113495, 0.0492959;
	Triangle234 = 0.0464078, 0.0756596, 0.0165703, 0.0499455, 0.0733656, 0.0164225, 0.0463602, 0.0692197, 0.00260588;
	Triangle235 = 0.0464078, 0.0756596, 0.0165703, 0.0384903, 0.0499056, 0.0320993, 0.0499455, 0.0733656, 0.0164225;
	Triangle236 = -0.0348346, 0.0347214, 0.0345782, -0.0181454, 0.0347978, 0.0451006, -0.0241861, 0.0351713, 0.0521271;
	Triangle237 = -0.0304781, 0.0523954, -0.0163632, -0.0356288, 0.0533886, -0.010251, -0.0348898, 0.0767003, -0.020496;
	Triangle238 = -0.0396922, 0.0460798, -0.021311, -0.0427254, 0.0358312, -0.0275925, -0.0451547, 0.0437693, -0.0122411;
	Triangle239 = -0.0194987, 0.0828823, 0.05729, -0.0258761, 0.0796032, 0.0512286, -0.0155135, 0.0631057, 0.0533345;
	Triangle240 = -0.0194987, 0.0828823, 0.05729, -0.0160134, 0.0959893, 0.0521651, -0.0258761, 0.0796032, 0.0512286;
	Triangle241 = -0.0311696, 0.0749025, -0.031542, -0.0258016, 0.0867079, -0.0364604, -0.0227837, 0.0742285, -0.0385317;
	Triangle242 = -0.0311696, 0.0749025, -0.031542, -0.0328048, 0.0886955, -0.0250147, -0.0258016, 0.0867079, -0.0364604;
	Triangle243 = 0.00250176, 0.0620246, 0.0566613, 0.0205756, 0.0550317, 0.0471809, 0.0181983, 0.0768373, 0.0527356;
	Triangle244 = 0.00250176, 0.0620246, 0.0566613, -0.0155135, 0.0631057, 0.0533345, -0.00149572, 0.0505531, 0.0529099;
	Triangle245 = 0.00679595, 0.0352467, -0.0139815, 0.0187103, 0.0342934, 0.0023932, 0.00242535, 0.0343652, 0.00462872;
	Triangle246 = 0.0122157, 0.0346138, -0.0197432, 0.0104112, 0.0375138, -0.0230668, 0.0191388, 0.0356129, -0.00667825;
	Triangle247 = 0.0502975, 0.0560957, -0.00457555, 0.0463602, 0.0692197, 0.00260588, 0.0577041, 0.0703778, 0.00716237;
	Triangle248 = 0.0502975, 0.0560957, -0.00457555, 0.0343607, 0.0505331, -0.00657713, 0.0463602, 0.0692197, 0.00260588;
	Triangle249 = -0.058126, 0.0494622, 0.00265482, -0.0505797, 0.0528906, 0.0145102, -0.0607324, 0.0592584, 0.00571875;
	Triangle250 = -0.0683794, 0.0434664, 0.00169373, -0.0716377, 0.0368114, 0.00909586, -0.0505797, 0.0528906, 0.0145102;
	Triangle251 = -0.00773495, 0.12664, -0.00628182, -0.0259323, 0.124597, 0.000115118, 0.0100369, 0.130324, 0.00340984;
	Triangle252 = -0.0374161, 0.12162, -0.0106267, -0.0414124, 0.128336, 0.00169512, -0.0259323, 0.124597, 0.000115118;
	Triangle253 = -0.09096, 0.148814, 0.0141536, -0.0896787, 0.135012, 0.00721892, -0.0904343, 0.136488, 0.021207;
	Triangle254 = -0.09096, 0.148814, 0.0141536, -0.0849159, 0.123546, -0.00333555, -0.0896787, 0.135012, 0.00721892;
	Triangle255 = -0.061825, 0.164563, -0.0576805, -0.0662037, 0.154495, -0.0505507, -0.0618223, 0.170491, -0.0617288;
	Triangle256 = -0.061825, 0.164563, -0.0576805, -0.0650925, 0.142629, -0.00933509, -0.0662037, 0.154495, -0.0505507;
	Triangle257 = 0.004329, 0.114453, -0.0192954, 0.0070795, 0.101453, -0.021277, -0.0298463, 0.0958488, -0.0239617;
	Triangle258 = 0.004329, 0.114453, -0.0192954, 0.0187342, 0.112585, -0.0153321, 0.0070795, 0.101453, -0.021277;
	Triangle259 = -0.0324992, 0.033739, 0.00907408, -0.0265805, 0.0377426, 0.0157053, -0.0149936, 0.0395459, 0.0398583;
	Triangle260 = -0.0827096, 0.131285, 0.0511192, -0.087976, 0.141871, 0.0376917, -0.0926613, 0.122825, 0.0414622;
	Triangle261 = -0.0827096, 0.131285, 0.0511192, -0.0728479, 0.14776, 0.0416103, -0.087976, 0.141871, 0.0376917;
	Triangle262 = -0.0335185, 0.0974234, 0.0440535, -0.0241215, 0.0944713, 0.0461972, 0.0184707, 0.107054, 0.0413783;
	Triangle263 = -0.0284906, 0.0932063, 0.0444855, -0.0306281, 0.0831438, 0.0423752, -0.0241215, 0.0944713, 0.0461972;
	Triangle264 = -0.049291, 0.131272, -0.000642385, -0.0607657, 0.139716, -0.00595313, -0.0510836, 0.145457, -0.000907293;
	Triangle265 = -0.0500652, 0.125773, -0.00688378, -0.0568852, 0.111179, -0.0170834, -0.0589977, 0.125247, -0.00779139;
	Triangle266 = -0.0509182, 0.146274, 0.0133981, -0.0340535, 0.158097, 0.00328753, -0.0581623, 0.155642, 0.0142378;
	Triangle267 = -0.0509182, 0.146274, 0.0133981, -0.047699, 0.144615, 0.00435323, -0.0340535, 0.158097, 0.00328753;
	Triangle268 = -0.0596993, 0.0345337, 0.0416145, -0.0564911, 0.0400264, 0.0468768, -0.0670049, 0.0372923, 0.032499;
	Triangle269 = -0.0596993, 0.0345337, 0.0416145, -0.0401934, 0.0365351, 0.0429119, -0.0564911, 0.0400264, 0.0468768;
	Triangle270 = -0.00957846, 0.178815, -0.0287373, -0.0148262, 0.181632, -0.021586, -0.0132407, 0.164048, -0.012311;
	Triangle271 = -0.00957846, 0.178815, -0.0287373, -0.0142526, 0.181479, -0.0279552, -0.0169683, 0.186741, -0.0196674;
	Triangle272 = 0.0577041, 0.0703778, 0.00716237, 0.0593498, 0.066038, 0.0207029, 0.0606167, 0.0609422, 0.00915424;
	Triangle273 = 0.0577041, 0.0703778, 0.00716237, 0.0499455, 0.0733656, 0.0164225, 0.0593498, 0.066038, 0.0207029;
	Triangle274 = 0.0383993, 0.0413521, -0.00190432, 0.0343607, 0.0505331, -0.00657713, 0.0502975, 0.0560957, -0.00457555;
	Triangle275 = 0.0383993, 0.0413521, -0.00190432, 0.0191388, 0.0356129, -0.00667825, 0.0343607, 0.0505331, -0.00657713;
	Triangle276 = 0.00532997, 0.0389553, -0.00830106, -0.0055446, 0.0384588, 0.0102869, -0.0265805, 0.0377426, 0.0157053;
	Triangle277 = 0.00532997, 0.0389553, -0.00830106, 0.00679595, 0.0352467, -0.0139815, 0.00242535, 0.0343652, 0.00462872;
	Triangle278 = -0.027701, 0.0549269, 0.0368456, -0.034222, 0.0422724, 0.0479221, -0.0185134, 0.0473863, 0.05026;
	Triangle279 = -0.027701, 0.0549269, 0.0368456, -0.0401934, 0.0365351, 0.0429119, -0.034222, 0.0422724, 0.0479221;
	Triangle280 = -0.0328048, 0.0886955, -0.0250147, -0.0367537, 0.0783235, -0.0195335, -0.0518518, 0.0970732, -0.0222063;
	Triangle281 = -0.0328048, 0.0886955, -0.0250147, -0.0311696, 0.0749025, -0.031542, -0.0348898, 0.0767003, -0.020496;
	Triangle282 = -0.0737739, 0.0878479, -0.0153893, -0.0686919, 0.0750175, -0.0147112, -0.0874441, 0.0860134, 0.00347726;
	Triangle283 = -0.0737739, 0.0878479, -0.0153893, -0.0537766, 0.0826585, -0.0215583, -0.0686919, 0.0750175, -0.0147112;
	Triangle284 = 0.0104112, 0.0375138, -0.0230668, -0.0345377, 0.0353482, -0.0311793, -0.0216233, 0.0450569, -0.0280185;
	Triangle285 = 0.0104112, 0.0375138, -0.0230668, -0.0391149, 0.0337868, -0.0291782, -0.0345377, 0.0353482, -0.0311793;
	Triangle286 = -0.0132407, 0.164048, -0.012311, -0.0351753, 0.160922, -0.000113953, -0.0340535, 0.158097, 0.00328753;
	Triangle287 = -0.0132407, 0.164048, -0.012311, -0.0148262, 0.181632, -0.021586, -0.0351753, 0.160922, -0.000113953;
	Triangle288 = -0.0523454, 0.059725, 0.0287459, -0.0515288, 0.0559219, 0.0167726, -0.0532393, 0.0448331, 0.0206817;
	Triangle289 = -0.0523454, 0.059725, 0.0287459, -0.0524198, 0.0648658, 0.0346087, -0.0515288, 0.0559219, 0.0167726;
	Triangle290 = -0.0926613, 0.122825, 0.0414622, -0.089438, 0.113514, 0.0412091, -0.0876142, 0.116272, 0.0465171;
	Triangle291 = -0.0926613, 0.122825, 0.0414622, -0.0946899, 0.124172, 0.0202666, -0.089438, 0.113514, 0.0412091;
	Triangle292 = -0.0588103, 0.157344, 0.00530008, -0.0570856, 0.153101, -0.000954757, -0.0706835, 0.155594, 0.0053992;
	Triangle293 = -0.0588103, 0.157344, 0.00530008, -0.0203431, 0.186558, -0.0166005, -0.043284, 0.169832, -0.00794427;
	Triangle294 = -0.0335185, 0.0974234, 0.0440535, -0.0284906, 0.0932063, 0.0444855, -0.0241215, 0.0944713, 0.0461972;
	Triangle295 = -0.0335185, 0.0974234, 0.0440535, -0.0634989, 0.108392, 0.0384413, -0.0424793, 0.0958739, 0.0423242;
	Triangle296 = -0.0634853, 0.0904216, 0.0451002, -0.0465092, 0.0776139, 0.042786, -0.0424793, 0.0958739, 0.0423242;
	Triangle297 = -0.0715256, 0.0958228, 0.0413941, -0.0790692, 0.0804499, 0.033529, -0.0654928, 0.0818627, 0.0433416;
	Triangle298 = -0.0274456, 0.0382197, 0.0539829, -0.0185134, 0.0473863, 0.05026, -0.034222, 0.0422724, 0.0479221;
	Triangle299 = -0.0241861, 0.0351713, 0.0521271, 0.0137867, 0.0377633, 0.0443361, -0.0185134, 0.0473863, 0.05026;
	Triangle300 = -0.0913588, 0.113353, 0.0143394, -0.0865431, 0.106355, 0.0183534, -0.0778403, 0.10982, 0.0432074;
	Triangle301 = -0.0913588, 0.113353, 0.0143394, -0.085121, 0.108927, 0.00536277, -0.0865431, 0.106355, 0.0183534;
	Triangle302 = -0.0680885, 0.16093, -0.05501, -0.0772499, 0.172214, -0.0459981, -0.0672891, 0.178209, -0.0595336;
	Triangle303 = -0.0680885, 0.16093, -0.05501, -0.0778099, 0.148638, -0.00388521, -0.0772499, 0.172214, -0.0459981;
	Triangle304 = -0.0358756, 0.107103, -0.0202685, 0.004329, 0.114453, -0.0192954, -0.0298463, 0.0958488, -0.0239617;
	Triangle305 = -0.0358756, 0.107103, -0.0202685, -0.00773495, 0.12664, -0.00628182, 0.004329, 0.114453, -0.0192954;
	Triangle306 = -0.0870329, 0.152942, 0.0187545, -0.0681398, 0.156014, 0.0252192, -0.0706835, 0.155594, 0.0053992;
	Triangle307 = -0.0797904, 0.152563, 0.0316147, -0.0728479, 0.14776, 0.0416103, -0.0681398, 0.156014, 0.0252192;
	Triangle308 = 0.0193474, 0.0551603, -0.0276297, 0.0260218, 0.0493062, -0.0196675, -0.00862356, 0.0451919, -0.0286362;
	Triangle309 = 0.0262523, 0.076131, -0.0243472, 0.0371254, 0.0869172, -0.0157926, 0.0260218, 0.0493062, -0.0196675;
	Triangle310 = 0.0334188, 0.115464, 0.00204907, 0.0233024, 0.124378, 0.00401489, 0.034591, 0.113857, 0.0224952;
	Triangle311 = 0.0334188, 0.115464, 0.00204907, 0.0106278, 0.12033, -0.0136749, 0.0233024, 0.124378, 0.00401489;
	Triangle312 = 0.0240424, 0.122784, 0.0256717, 0.02054, 0.116646, 0.0351499, 0.0296359, 0.112746, 0.0324848;
	Triangle313 = 0.0240424, 0.122784, 0.0256717, 0.00866181, 0.128565, 0.0271896, 0.02054, 0.116646, 0.0351499;
	Triangle314 = 0.057752, 0.0523416, 0.0181873, 0.0434163, 0.0464179, 0.0294988, 0.0488884, 0.0431235, 0.0112233;
	Triangle315 = 0.057752, 0.0523416, 0.0181873, 0.0553211, 0.0622297, 0.0271921, 0.0434163, 0.0464179, 0.0294988;
	Triangle316 = -0.0790692, 0.0804499, 0.033529, -0.077237, 0.0721326, 0.0266059, -0.064755, 0.068231, 0.0343382;
	Triangle317 = -0.0790692, 0.0804499, 0.033529, -0.0861064, 0.0806138, 0.0174966, -0.077237, 0.0721326, 0.0266059;
	Triangle318 = 0.0451032, 0.0777437, 0.000209071, 0.0463602, 0.0692197, 0.00260588, 0.037704, 0.0574555, -0.00668675;
	Triangle319 = 0.0451032, 0.0777437, 0.000209071, 0.0464078, 0.0756596, 0.0165703, 0.0463602, 0.0692197, 0.00260588;
	Triangle320 = -0.0380666, 0.0385186, -0.00730796, -0.0294591, 0.0367076, -0.0187628, 0.00532997, 0.0389553, -0.00830106;
	Triangle321 = -0.0380666, 0.0385186, -0.00730796, -0.0418663, 0.0340021, -0.00580283, -0.0294591, 0.0367076, -0.0187628;
	Triangle322 = -0.0654945, 0.0398115, -0.0063825, -0.0683794, 0.0434664, 0.00169373, -0.0486234, 0.0532712, -0.0094518;
	Triangle323 = -0.0654945, 0.0398115, -0.0063825, -0.0716377, 0.0368114, 0.00909586, -0.0683794, 0.0434664, 0.00169373;
	Triangle324 = -0.0356288, 0.0533886, -0.010251, -0.0451547, 0.0437693, -0.0122411, -0.0654945, 0.0398115, -0.0063825;
	Triangle325 = -0.0356288, 0.0533886, -0.010251, -0.0396922, 0.0460798, -0.021311, -0.0451547, 0.0437693, -0.0122411;
	Triangle326 = -0.0827096, 0.131285, 0.0511192, -0.0755097, 0.135846, 0.0506323, -0.0728479, 0.14776, 0.0416103;
	Triangle327 = -0.0827096, 0.131285, 0.0511192, -0.0667756, 0.124253, 0.0509201, -0.0755097, 0.135846, 0.0506323;
	Triangle328 = -0.0536146, 0.150855, 0.0243962, -0.0513643, 0.132495, 0.031006, -0.0509182, 0.146274, 0.0133981;
	Triangle329 = -0.0536146, 0.150855, 0.0243962, -0.0672273, 0.135447, 0.0449702, -0.0513643, 0.132495, 0.031006;
	Triangle330 = -0.0345208, 0.0633716, 0.0403553, -0.0454912, 0.0719252, 0.0419203, -0.039497, 0.0436994, 0.0413132;
	Triangle331 = -0.0345208, 0.0633716, 0.0403553, -0.0284906, 0.0932063, 0.0444855, -0.0454912, 0.0719252, 0.0419203;
	Triangle332 = -0.0547181, 0.0708998, -0.0155975, -0.0665925, 0.064199, -0.00375071, -0.0686919, 0.0750175, -0.0147112;
	Triangle333 = -0.0547181, 0.0708998, -0.0155975, -0.058126, 0.0494622, 0.00265482, -0.0607324, 0.0592584, 0.00571875;
	Triangle334 = -0.0808762, 0.0733317, 0.00350919, -0.0874441, 0.0860134, 0.00347726, -0.0686919, 0.0750175, -0.0147112;
	Triangle335 = -0.0808762, 0.0733317, 0.00350919, -0.0861064, 0.0806138, 0.0174966, -0.0874441, 0.0860134, 0.00347726;
	Triangle336 = -0.0213746, 0.0936314, -0.0333712, 0.00569987, 0.0949071, -0.0304911, -0.0168218, 0.086916, -0.0386596;
	Triangle337 = -0.0213746, 0.0936314, -0.0333712, 0.0070795, 0.101453, -0.021277, 0.00569987, 0.0949071, -0.0304911;
	Triangle338 = -0.00773495, 0.12664, -0.00628182, -0.0374161, 0.12162, -0.0106267, -0.0259323, 0.124597, 0.000115118;
	Triangle339 = -0.00773495, 0.12664, -0.00628182, -0.0358756, 0.107103, -0.0202685, -0.0374161, 0.12162, -0.0106267;
	Triangle340 = -0.0672891, 0.178209, -0.0595336, -0.0618223, 0.170491, -0.0617288, -0.0680885, 0.16093, -0.05501;
	Triangle341 = -0.0672891, 0.178209, -0.0595336, -0.0631142, 0.178334, -0.0583576, -0.0618223, 0.170491, -0.0617288;
	Triangle342 = 0.00852878, 0.034888, 0.0362651, 0.00769138, 0.039029, 0.0323953, -0.0055446, 0.0384588, 0.0102869;
	Triangle343 = -0.0667756, 0.124253, 0.0509201, -0.0695902, 0.113495, 0.0492959, -0.0501563, 0.11976, 0.0326732;
	Triangle344 = -0.0667756, 0.124253, 0.0509201, -0.0735089, 0.120392, 0.0535609, -0.0695902, 0.113495, 0.0492959;
	Triangle345 = -0.0631142, 0.178334, -0.0583576, -0.0688202, 0.180176, -0.0531787, -0.0655548, 0.153788, -0.00146085;
	Triangle346 = -0.0631142, 0.178334, -0.0583576, -0.0672891, 0.178209, -0.0595336, -0.0688202, 0.180176, -0.0531787;
	Triangle347 = -0.0667502, 0.0337781, -0.00695475, -0.0482072, 0.0335431, -0.012174, -0.0675754, 0.0334584, 0.000400215;
	Triangle348 = -0.0667502, 0.0337781, -0.00695475, -0.0451547, 0.0437693, -0.0122411, -0.0482072, 0.0335431, -0.012174;
	Triangle349 = -0.0169683, 0.186741, -0.0196674, -0.0148262, 0.181632, -0.021586, -0.00957846, 0.178815, -0.0287373;
	Triangle350 = -0.0169683, 0.186741, -0.0196674, -0.020486, 0.18455, -0.0138786, -0.0148262, 0.181632, -0.021586;
	Triangle351 = 0.0553211, 0.0622297, 0.0271921, 0.0455013, 0.0583861, 0.0319381, 0.0434163, 0.0464179, 0.0294988;
	Triangle352 = 0.0553211, 0.0622297, 0.0271921, 0.0593498, 0.066038, 0.0207029, 0.0503042, 0.0691243, 0.0253774;
	Triangle353 = 0.034591, 0.113857, 0.0224952, 0.0426741, 0.0972641, 0.0231497, 0.0455252, 0.0918117, 0.00617298;
	Triangle354 = 0.034591, 0.113857, 0.0224952, 0.0296359, 0.112746, 0.0324848, 0.0426741, 0.0972641, 0.0231497;
	Triangle355 = 0.037704, 0.0574555, -0.00668675, 0.0343607, 0.0505331, -0.00657713, 0.0191388, 0.0356129, -0.00667825;
	Triangle356 = 0.037704, 0.0574555, -0.00668675, 0.0463602, 0.0692197, 0.00260588, 0.0343607, 0.0505331, -0.00657713;
	Triangle357 = 0.00647697, 0.0459611, 0.0484012, -0.00149572, 0.0505531, 0.0529099, -0.0164815, 0.0515035, 0.0485835;
	Triangle358 = 0.0205756, 0.0550317, 0.0471809, 0.00250176, 0.0620246, 0.0566613, -0.00149572, 0.0505531, 0.0529099;
	Triangle359 = 0.0154275, 0.0350916, 0.0411096, 0.0314957, 0.0386039, 0.0249642, 0.0361089, 0.0577094, 0.0344737;
	Triangle360 = 0.0154275, 0.0350916, 0.0411096, 0.0339626, 0.0356317, 0.0117064, 0.0314957, 0.0386039, 0.0249642;
	Triangle361 = -0.0627252, 0.0416196, 0.0257026, -0.0620515, 0.035927, 0.0204607, -0.0670049, 0.0372923, 0.032499;
	Triangle362 = -0.0532393, 0.0448331, 0.0206817, -0.0505797, 0.0528906, 0.0145102, -0.0620515, 0.035927, 0.0204607;
	Triangle363 = -0.0655548, 0.153788, -0.00146085, -0.0623817, 0.147548, -0.00757469, -0.0631142, 0.178334, -0.0583576;
	Triangle364 = -0.0655548, 0.153788, -0.00146085, -0.0607657, 0.139716, -0.00595313, -0.0623817, 0.147548, -0.00757469;
	Triangle365 = -0.058126, 0.0494622, 0.00265482, -0.0683794, 0.0434664, 0.00169373, -0.0505797, 0.0528906, 0.0145102;
	Triangle366 = -0.058126, 0.0494622, 0.00265482, -0.0486234, 0.0532712, -0.0094518, -0.0683794, 0.0434664, 0.00169373;
	Triangle367 = 0.0552084, 0.0493743, 0.00621284, 0.0606167, 0.0609422, 0.00915424, 0.057752, 0.0523416, 0.0181873;
	Triangle368 = 0.0552084, 0.0493743, 0.00621284, 0.0502975, 0.0560957, -0.00457555, 0.0606167, 0.0609422, 0.00915424;
	Triangle369 = -0.0304781, 0.0523954, -0.0163632, -0.0396922, 0.0460798, -0.021311, -0.0356288, 0.0533886, -0.010251;
	Triangle370 = -0.0304781, 0.0523954, -0.0163632, -0.0216233, 0.0450569, -0.0280185, -0.0396922, 0.0460798, -0.021311;
	Triangle371 = 0.00150188, 0.0938741, 0.0550191, 0.0237088, 0.0942271, 0.0467477, 0.0184707, 0.107054, 0.0413783;
	Triangle372 = 0.00924009, 0.0846665, 0.0556174, 0.0181983, 0.0768373, 0.0527356, 0.0237088, 0.0942271, 0.0467477;
	Triangle373 = -0.0486234, 0.0532712, -0.0094518, -0.0547181, 0.0708998, -0.0155975, -0.0367537, 0.0783235, -0.0195335;
	Triangle374 = -0.0486234, 0.0532712, -0.0094518, -0.058126, 0.0494622, 0.00265482, -0.0547181, 0.0708998, -0.0155975;
	Triangle375 = 0.0100369, 0.130324, 0.00340984, 0.0108694, 0.130662, 0.0179509, 0.0233024, 0.124378, 0.00401489;
	Triangle376 = 0.0100369, 0.130324, 0.00340984, -0.0148223, 0.129108, 0.012888, 0.0108694, 0.130662, 0.0179509;
	Triangle377 = -0.0597544, 0.151092, 0.0347772, -0.0536146, 0.150855, 0.0243962, -0.0581623, 0.155642, 0.0142378;
	Triangle378 = -0.0597544, 0.151092, 0.0347772, -0.0672273, 0.135447, 0.0449702, -0.0536146, 0.150855, 0.0243962;
	Triangle379 = -0.0510836, 0.145457, -0.000907293, -0.047699, 0.144615, 0.00435323, -0.049291, 0.131272, -0.000642385;
	Triangle380 = -0.0510836, 0.145457, -0.000907293, -0.00975768, 0.167025, -0.0223761, -0.047699, 0.144615, 0.00435323;
	Triangle381 = -0.0510279, 0.0336678, 0.0250302, -0.0406946, 0.0340162, 0.0268873, -0.0348346, 0.0347214, 0.0345782;
	Triangle382 = -0.0306281, 0.0831438, 0.0423752, -0.0258761, 0.0796032, 0.0512286, -0.0241215, 0.0944713, 0.0461972;
	Triangle383 = -0.0306281, 0.0831438, 0.0423752, -0.0155135, 0.0631057, 0.0533345, -0.0258761, 0.0796032, 0.0512286;
	Triangle384 = 0.00242535, 0.0343652, 0.00462872, -0.0055446, 0.0384588, 0.0102869, 0.00532997, 0.0389553, -0.00830106;
	Triangle385 = 0.00242535, 0.0343652, 0.00462872, 0.00852878, 0.034888, 0.0362651, -0.0055446, 0.0384588, 0.0102869;
	Triangle386 = 0.0104112, 0.0375138, -0.0230668, -0.00862356, 0.0451919, -0.0286362, 0.0260218, 0.0493062, -0.0196675;
	Triangle387 = 0.0104112, 0.0375138, -0.0230668, -0.0216233, 0.0450569, -0.0280185, -0.00862356, 0.0451919, -0.0286362;
	Triangle388 = -0.0706835, 0.155594, 0.0053992, -0.0762512, 0.156264, -0.00677505, -0.09096, 0.148814, 0.0141536;
	Triangle389 = -0.0706835, 0.155594, 0.0053992, -0.0777137, 0.177848, -0.0500546, -0.0762512, 0.156264, -0.00677505;
	Triangle390 = -0.0298463, 0.0958488, -0.0239617, -0.0328048, 0.0886955, -0.0250147, -0.0358756, 0.107103, -0.0202685;
	Triangle391 = -0.0298463, 0.0958488, -0.0239617, -0.0258016, 0.0867079, -0.0364604, -0.0328048, 0.0886955, -0.0250147;
	Triangle392 = -0.0836424, 0.0924862, -0.00555232, -0.085121, 0.108927, 0.00536277, -0.0749499, 0.112554, -0.00662315;
	Triangle393 = -0.0836424, 0.0924862, -0.00555232, -0.0874441, 0.0860134, 0.00347726, -0.085121, 0.108927, 0.00536277;
	Triangle394 = 0.00647697, 0.0459611, 0.0484012, 0.0205756, 0.0550317, 0.0471809, -0.00149572, 0.0505531, 0.0529099;
	Triangle395 = 0.00647697, 0.0459611, 0.0484012, 0.0361089, 0.0577094, 0.0344737, 0.0205756, 0.0550317, 0.0471809;
	Triangle396 = -0.0259323, 0.124597, 0.000115118, -0.0412993, 0.127471, 0.0164976, -0.0148223, 0.129108, 0.012888;
	Triangle397 = -0.0259323, 0.124597, 0.000115118, -0.0414124, 0.128336, 0.00169512, -0.0412993, 0.127471, 0.0164976;
	Triangle398 = 0.0106278, 0.12033, -0.0136749, 0.0187342, 0.112585, -0.0153321, 0.004329, 0.114453, -0.0192954;
	Triangle399 = 0.0106278, 0.12033, -0.0136749, 0.0334188, 0.115464, 0.00204907, 0.0187342, 0.112585, -0.0153321;
	Triangle400 = -0.0137183, 0.0628763, -0.0368336, -0.0227837, 0.0742285, -0.0385317, -0.00479883, 0.0826783, -0.0376925;
	Triangle401 = -0.0137183, 0.0628763, -0.0368336, -0.0246656, 0.0492403, -0.0269082, -0.0227837, 0.0742285, -0.0385317;
	Triangle402 = -0.0634853, 0.0904216, 0.0451002, -0.0715256, 0.0958228, 0.0413941, -0.0654928, 0.0818627, 0.0433416;
	Triangle403 = -0.0634853, 0.0904216, 0.0451002, -0.0634989, 0.108392, 0.0384413, -0.0715256, 0.0958228, 0.0413941;
	Triangle404 = 0.00621941, 0.0351341, 0.00654928, 0.00810435, 0.0348429, 0.0181346, 0.00242535, 0.0343652, 0.00462872;
	Triangle405 = -0.0913588, 0.113353, 0.0143394, -0.0870553, 0.118453, 0.000244653, -0.085121, 0.108927, 0.00536277;
	Triangle406 = -0.0913588, 0.113353, 0.0143394, -0.0946899, 0.124172, 0.0202666, -0.0870553, 0.118453, 0.000244653;
	Triangle407 = 0.0358388, 0.063303, 0.0376893, 0.0361089, 0.0577094, 0.0344737, 0.0384903, 0.0499056, 0.0320993;
	Triangle408 = 0.0358388, 0.063303, 0.0376893, 0.0205756, 0.0550317, 0.0471809, 0.0361089, 0.0577094, 0.0344737;
	Triangle409 = -0.049291, 0.131272, -0.000642385, -0.0500652, 0.125773, -0.00688378, -0.0589977, 0.125247, -0.00779139;
	Triangle410 = -0.049291, 0.131272, -0.000642385, -0.0412993, 0.127471, 0.0164976, -0.0500652, 0.125773, -0.00688378;
	Triangle411 = 0.00866181, 0.128565, 0.0271896, -0.00841973, 0.128157, 0.0268439, -0.00149547, 0.119691, 0.0381347;
	Triangle412 = 0.00866181, 0.128565, 0.0271896, 0.0108694, 0.130662, 0.0179509, -0.00841973, 0.128157, 0.0268439;
	Triangle413 = -0.0370064, 0.121579, 0.0285082, -0.0274771, 0.120676, 0.0274866, -0.0412993, 0.127471, 0.0164976;
	Triangle414 = -0.0370064, 0.121579, 0.0285082, -0.00149547, 0.119691, 0.0381347, -0.0274771, 0.120676, 0.0274866;
	Triangle415 = -0.0142526, 0.181479, -0.0279552, -0.0111259, 0.174182, -0.0282833, -0.0510836, 0.145457, -0.000907293;
	Triangle416 = -0.0142526, 0.181479, -0.0279552, -0.00957846, 0.178815, -0.0287373, -0.0111259, 0.174182, -0.0282833;
	Triangle417 = 0.0455252, 0.0918117, 0.00617298, 0.0409317, 0.0971197, -0.00479362, 0.0334188, 0.115464, 0.00204907;
	Triangle418 = 0.0455252, 0.0918117, 0.00617298, 0.0371254, 0.0869172, -0.0157926, 0.0409317, 0.0971197, -0.00479362;
	Triangle419 = -0.0160134, 0.0959893, 0.0521651, -0.0241215, 0.0944713, 0.0461972, -0.0258761, 0.0796032, 0.0512286;
	Triangle420 = -0.0160134, 0.0959893, 0.0521651, 0.0184707, 0.107054, 0.0413783, -0.0241215, 0.0944713, 0.0461972;
	Triangle421 = -0.00149547, 0.119691, 0.0381347, -0.00947876, 0.108641, 0.0432746, 0.02054, 0.116646, 0.0351499;
	Triangle422 = -0.00149547, 0.119691, 0.0381347, -0.0335185, 0.0974234, 0.0440535, -0.00947876, 0.108641, 0.0432746;
	Triangle423 = -0.0274456, 0.0382197, 0.0539829, -0.0241861, 0.0351713, 0.0521271, -0.0185134, 0.0473863, 0.05026;
	Triangle424 = -0.0274456, 0.0382197, 0.0539829, -0.0385029, 0.0346069, 0.040918, -0.0241861, 0.0351713, 0.0521271;
	Triangle425 = -0.0946899, 0.124172, 0.0202666, -0.0896787, 0.135012, 0.00721892, -0.0870553, 0.118453, 0.000244653;
	Triangle426 = -0.0946899, 0.124172, 0.0202666, -0.0904343, 0.136488, 0.021207, -0.0896787, 0.135012, 0.00721892;
	Triangle427 = -0.0606157, 0.0459479, 0.0402046, -0.0555164, 0.0482866, 0.0387265, -0.0627252, 0.0416196, 0.0257026;
	Triangle428 = -0.0606157, 0.0459479, 0.0402046, -0.0564911, 0.0400264, 0.0468768, -0.0555164, 0.0482866, 0.0387265;
	Triangle429 = -0.0188175, 0.159674, -0.00630165, -0.0340535, 0.158097, 0.00328753, -0.047699, 0.144615, 0.00435323;
	Triangle430 = -0.0188175, 0.159674, -0.00630165, -0.0132407, 0.164048, -0.012311, -0.0340535, 0.158097, 0.00328753;
	Triangle431 = -0.0749499, 0.112554, -0.00662315, -0.0759299, 0.126701, -0.00794305, -0.0589977, 0.125247, -0.00779139;
	Triangle432 = -0.0749499, 0.112554, -0.00662315, -0.0849159, 0.123546, -0.00333555, -0.0759299, 0.126701, -0.00794305;
	Triangle433 = -0.064755, 0.068231, 0.0343382, -0.0524198, 0.0648658, 0.0346087, -0.0654928, 0.0818627, 0.0433416;
	Triangle434 = -0.064755, 0.068231, 0.0343382, -0.0515288, 0.0559219, 0.0167726, -0.0524198, 0.0648658, 0.0346087;
	Triangle435 = -0.0537766, 0.0826585, -0.0215583, -0.0518518, 0.0970732, -0.0222063, -0.0367537, 0.0783235, -0.0195335;
	Triangle436 = -0.0537766, 0.0826585, -0.0215583, -0.0737739, 0.0878479, -0.0153893, -0.0518518, 0.0970732, -0.0222063;
	Triangle437 = 0.0437747, 0.084485, 0.0264379, 0.0464078, 0.0756596, 0.0165703, 0.0426741, 0.0972641, 0.0231497;
	Triangle438 = 0.0437747, 0.084485, 0.0264379, 0.0384903, 0.0499056, 0.0320993, 0.0464078, 0.0756596, 0.0165703;
	Triangle439 = 0.0122157, 0.0346138, -0.0197432, 0.00679595, 0.0352467, -0.0139815, -0.0391149, 0.0337868, -0.0291782;
	Triangle440 = 0.0122157, 0.0346138, -0.0197432, 0.0187103, 0.0342934, 0.0023932, 0.00679595, 0.0352467, -0.0139815;
	Triangle441 = 0.00150188, 0.0938741, 0.0550191, 0.00924009, 0.0846665, 0.0556174, 0.0237088, 0.0942271, 0.0467477;
	Triangle442 = 0.00150188, 0.0938741, 0.0550191, -0.0194987, 0.0828823, 0.05729, 0.00924009, 0.0846665, 0.0556174;
	Triangle443 = -0.089555, 0.092956, 0.0194329, -0.0861064, 0.0806138, 0.0174966, -0.0842996, 0.0965857, 0.0297797;
	Triangle444 = -0.089555, 0.092956, 0.0194329, -0.0874441, 0.0860134, 0.00347726, -0.0861064, 0.0806138, 0.0174966;
	Triangle445 = -0.0610891, 0.0339525, 0.017372, -0.0675754, 0.0334584, 0.000400215, -0.0525671, 0.0335472, 0.0123651;
	Triangle446 = -0.0610891, 0.0339525, 0.017372, -0.0716377, 0.0368114, 0.00909586, -0.0675754, 0.0334584, 0.000400215;
	Triangle447 = -0.0570856, 0.153101, -0.000954757, -0.043284, 0.169832, -0.00794427, -0.0142526, 0.181479, -0.0279552;
	Triangle448 = -0.0570856, 0.153101, -0.000954757, -0.0588103, 0.157344, 0.00530008, -0.043284, 0.169832, -0.00794427;
	Triangle449 = 0.0191388, 0.0356129, -0.00667825, 0.0187103, 0.0342934, 0.0023932, 0.0122157, 0.0346138, -0.0197432;
	Triangle450 = 0.0191388, 0.0356129, -0.00667825, 0.0383993, 0.0413521, -0.00190432, 0.0187103, 0.0342934, 0.0023932;
	Triangle451 = -0.0725091, 0.147853, -0.0287195, -0.0709691, 0.153934, -0.0469289, -0.0662037, 0.154495, -0.0505507;
	Triangle452 = -0.0725091, 0.147853, -0.0287195, -0.0778099, 0.148638, -0.00388521, -0.0709691, 0.153934, -0.0469289;
	Triangle453 = 0.0344933, 0.0929192, 0.0394802, 0.0296359, 0.112746, 0.0324848, 0.0237088, 0.0942271, 0.0467477;
	Triangle454 = 0.0344933, 0.0929192, 0.0394802, 0.0426741, 0.0972641, 0.0231497, 0.0296359, 0.112746, 0.0324848;
	Triangle455 = -0.0870329, 0.152942, 0.0187545, -0.0797904, 0.152563, 0.0316147, -0.0681398, 0.156014, 0.0252192;
	Triangle456 = -0.0870329, 0.152942, 0.0187545, -0.087976, 0.141871, 0.0376917, -0.0797904, 0.152563, 0.0316147;
	Triangle457 = -0.0654928, 0.0818627, 0.0433416, -0.0465092, 0.0776139, 0.042786, -0.0634853, 0.0904216, 0.0451002;
	Triangle458 = -0.0654928, 0.0818627, 0.0433416, -0.0524198, 0.0648658, 0.0346087, -0.0465092, 0.0776139, 0.042786;
	Triangle459 = -0.0164815, 0.0515035, 0.0485835, -0.0155135, 0.0631057, 0.0533345, -0.0306281, 0.0831438, 0.0423752;
	Triangle460 = -0.0164815, 0.0515035, 0.0485835, -0.00149572, 0.0505531, 0.0529099, -0.0155135, 0.0631057, 0.0533345;
	Triangle461 = -0.00479883, 0.0826783, -0.0376925, -0.0168218, 0.086916, -0.0386596, 0.00569987, 0.0949071, -0.0304911;
	Triangle462 = -0.00479883, 0.0826783, -0.0376925, -0.0227837, 0.0742285, -0.0385317, -0.0168218, 0.086916, -0.0386596;
	Triangle463 = -0.0385029, 0.0346069, 0.040918, -0.0401934, 0.0365351, 0.0429119, -0.0596993, 0.0345337, 0.0416145;
	Triangle464 = -0.0385029, 0.0346069, 0.040918, -0.034222, 0.0422724, 0.0479221, -0.0401934, 0.0365351, 0.0429119;
	Triangle465 = 0.0193474, 0.0551603, -0.0276297, 0.0262523, 0.076131, -0.0243472, 0.0260218, 0.0493062, -0.0196675;
	Triangle466 = 0.0193474, 0.0551603, -0.0276297, -0.00479883, 0.0826783, -0.0376925, 0.0262523, 0.076131, -0.0243472;
	Triangle467 = 0.0137867, 0.0377633, 0.0443361, 0.00647697, 0.0459611, 0.0484012, -0.0185134, 0.0473863, 0.05026;
	Triangle468 = 0.0137867, 0.0377633, 0.0443361, 0.0361089, 0.0577094, 0.0344737, 0.00647697, 0.0459611, 0.0484012;
	Triangle469 = -0.0246656, 0.0492403, -0.0269082, -0.0216233, 0.0450569, -0.0280185, -0.0304781, 0.0523954, -0.0163632;
	Triangle470 = -0.0246656, 0.0492403, -0.0269082, -0.00862356, 0.0451919, -0.0286362, -0.0216233, 0.0450569, -0.0280185;
	Triangle471 = -0.0354636, 0.172718, -0.000342919, -0.020486, 0.18455, -0.0138786, -0.0203431, 0.186558, -0.0166005;
	Triangle472 = -0.0354636, 0.172718, -0.000342919, -0.0449507, 0.157934, 0.00683281, -0.020486, 0.18455, -0.0138786;
	Triangle473 = -0.0532393, 0.0448331, 0.0206817, -0.0627252, 0.0416196, 0.0257026, -0.0555164, 0.0482866, 0.0387265;
	Triangle474 = -0.0532393, 0.0448331, 0.0206817, -0.0620515, 0.035927, 0.0204607, -0.0627252, 0.0416196, 0.0257026;
	Triangle475 = 0.0339626, 0.0356317, 0.0117064, 0.0488884, 0.0431235, 0.0112233, 0.0314957, 0.0386039, 0.0249642;
	Triangle476 = 0.0339626, 0.0356317, 0.0117064, 0.0383993, 0.0413521, -0.00190432, 0.0488884, 0.0431235, 0.0112233;
	Triangle477 = 0.0503042, 0.0691243, 0.0253774, 0.0455013, 0.0583861, 0.0319381, 0.0553211, 0.0622297, 0.0271921;
	Triangle478 = 0.0503042, 0.0691243, 0.0253774, 0.0384903, 0.0499056, 0.0320993, 0.0455013, 0.0583861, 0.0319381;
	Triangle479 = -0.0449507, 0.157934, 0.00683281, -0.0351753, 0.160922, -0.000113953, -0.0148262, 0.181632, -0.021586;
	Triangle480 = -0.0449507, 0.157934, 0.00683281, -0.0340535, 0.158097, 0.00328753, -0.0351753, 0.160922, -0.000113953;
	Triangle481 = -0.0589977, 0.125247, -0.00779139, -0.0607657, 0.139716, -0.00595313, -0.049291, 0.131272, -0.000642385;
	Triangle482 = -0.0589977, 0.125247, -0.00779139, -0.0759299, 0.126701, -0.00794305, -0.0607657, 0.139716, -0.00595313;
	Triangle483 = -0.0842996, 0.0965857, 0.0297797, -0.0760841, 0.104861, 0.0354581, -0.0865431, 0.106355, 0.0183534;
	Triangle484 = -0.0842996, 0.0965857, 0.0297797, -0.0715256, 0.0958228, 0.0413941, -0.0760841, 0.104861, 0.0354581;
	Triangle485 = -0.0367537, 0.0783235, -0.0195335, -0.0348898, 0.0767003, -0.020496, -0.0356288, 0.0533886, -0.010251;
	Triangle486 = -0.0367537, 0.0783235, -0.0195335, -0.0328048, 0.0886955, -0.0250147, -0.0348898, 0.0767003, -0.020496;
	Triangle487 = -0.0665925, 0.064199, -0.00375071, -0.0607324, 0.0592584, 0.00571875, -0.0706528, 0.0621972, 0.0100461;
	Triangle488 = -0.0665925, 0.064199, -0.00375071, -0.0547181, 0.0708998, -0.0155975, -0.0607324, 0.0592584, 0.00571875;
	Triangle489 = -0.0735089, 0.120392, 0.0535609, -0.0876142, 0.116272, 0.0465171, -0.0695902, 0.113495, 0.0492959;
	Triangle490 = -0.0735089, 0.120392, 0.0535609, -0.0827096, 0.131285, 0.0511192, -0.0876142, 0.116272, 0.0465171;
	Triangle491 = -0.0284906, 0.0932063, 0.0444855, -0.0424793, 0.0958739, 0.0423242, -0.0454912, 0.0719252, 0.0419203;
	Triangle492 = -0.0284906, 0.0932063, 0.0444855, -0.0335185, 0.0974234, 0.0440535, -0.0424793, 0.0958739, 0.0423242;
	Triangle493 = -0.0755097, 0.135846, 0.0506323, -0.0672273, 0.135447, 0.0449702, -0.0597544, 0.151092, 0.0347772;
	Triangle494 = -0.0755097, 0.135846, 0.0506323, -0.0667756, 0.124253, 0.0509201, -0.0672273, 0.135447, 0.0449702;
	Triangle495 = -0.0500652, 0.125773, -0.00688378, -0.0414124, 0.128336, 0.00169512, -0.0374161, 0.12162, -0.0106267;
	Triangle496 = -0.0500652, 0.125773, -0.00688378, -0.0412993, 0.127471, 0.0164976, -0.0414124, 0.128336, 0.00169512;
	Triangle497 = -0.0926613, 0.122825, 0.0414622, -0.0904343, 0.136488, 0.021207, -0.0946899, 0.124172, 0.0202666;
	Triangle498 = -0.0926613, 0.122825, 0.0414622, -0.087976, 0.141871, 0.0376917, -0.0904343, 0.136488, 0.021207;
}

///////////////////////////////////////
//         List of spheres           //
/////////////////////////////////////// 
Sphere0
{
    Center = 0.0, 0.0, 0.0;
    Size = 0.0;
    Material.Id = 1;
}

Sphere1
{
    Center = 110.0, 91.0407338661909, 179.5767475680217;
    Size = 14.0;
    Material.Id = 1;
}

Sphere2
{
    Center = 110.0, 183.89705503551633, 146.21162621598916;
    Size = 14.0;
    Material.Id = 1;
}

Sphere3
{
    Center = 110.0, 94.18441269686546, 109.21162621598916;
    Size = 14.0;
    Material.Id = 1;
}

Sphere4
{
    Center = 151.0, 84.95781471988974, 151.0;
    Size = 16.0;
    Material.Id = 5;
}

Sphere5
{
    Center = 151.0, 89.52893179145593, 151.0533657353508;
    Size = 16.571428571428573;
    Material.Id = 5;
}

Sphere6
{
    Center = 151.0, 94.10004886302214, 151.10673147070165;
    Size = 17.142857142857142;
    Material.Id = 5;
}

Sphere7
{
    Center = 151.0, 98.67116593458833, 151.16009720605246;
    Size = 17.714285714285715;
    Material.Id = 5;
}

Sphere8
{
    Center = 151.0, 103.24228300615454, 151.2134629414033;
    Size = 18.285714285714285;
    Material.Id = 5;
}

Sphere9
{
    Center = 151.0, 107.81340007772073, 151.2668286767541;
    Size = 18.857142857142858;
    Material.Id = 5;
}

Sphere10
{
    Center = 151.0, 112.38451714928694, 151.32019441210494;
    Size = 19.428571428571427;
    Material.Id = 5;
}

Sphere11
{
    Center = 151.0, 116.95563422085313, 151.37356014745575;
    Size = 20.0;
    Material.Id = 5;
}

Sphere12
{
    Center = 151.0, 154.95304487824717, 151.81716282255945;
    Size = 14.0;
    Material.Id = 2;
}

Sphere13
{
    Center = 151.0, 139.95406698717056, 151.64205650343956;
    Size = 5.0;
    Material.Id = 2;
}

Sphere14
{
    Center = 159.0, 2.5, 133.0;
    Size = 2.5;
    Material.Id = 2;
}

Sphere15
{
    Center = 157.23117720526727, 7.5182476990177065, 133.13104493038384;
    Size = 2.857142857142857;
    Material.Id = 2;
}

Sphere16
{
    Center = 155.46235441053457, 12.536495398035413, 133.2620898607677;
    Size = 3.2142857142857144;
    Material.Id = 2;
}

Sphere17
{
    Center = 153.69353161580185, 17.55474309705312, 133.39313479115157;
    Size = 3.571428571428571;
    Material.Id = 2;
}

Sphere18
{
    Center = 151.92470882106915, 22.572990796070826, 133.5241797215354;
    Size = 3.928571428571429;
    Material.Id = 2;
}

Sphere19
{
    Center = 150.15588602633642, 27.591238495088533, 133.65522465191924;
    Size = 4.285714285714286;
    Material.Id = 2;
}

Sphere20
{
    Center = 148.3870632316037, 32.60948619410624, 133.7862695823031;
    Size = 4.642857142857142;
    Material.Id = 2;
}

Sphere21
{
    Center = 146.618240436871, 37.627733893123946, 133.91731451268697;
    Size = 5.0;
    Material.Id = 2;
}

Sphere22
{
    Center = 144.84941764213826, 42.64598159214165, 134.0483594430708;
    Size = 5.0;
    Material.Id = 2;
}

Sphere23
{
    Center = 151.0, 76.14520805897166, 134.89602645804638;
    Size = 5.0;
    Material.Id = 2;
}

Sphere24
{
    Center = 150.23117720526727, 71.95780475061791, 134.79006808117444;
    Size = 5.0;
    Material.Id = 2;
}

Sphere25
{
    Center = 149.46235441053457, 67.77040144226416, 134.6841097043025;
    Size = 5.0;
    Material.Id = 2;
}

Sphere26
{
    Center = 148.69353161580185, 63.58299813391041, 134.57815132743053;
    Size = 5.0;
    Material.Id = 2;
}

Sphere27
{
    Center = 147.92470882106915, 59.39559482555666, 134.4721929505586;
    Size = 5.0;
    Material.Id = 2;
}

Sphere28
{
    Center = 147.15588602633642, 55.208191517202906, 134.36623457368665;
    Size = 5.0;
    Material.Id = 2;
}

Sphere29
{
    Center = 146.3870632316037, 51.020788208849154, 134.2602761968147;
    Size = 5.0;
    Material.Id = 2;
}

Sphere30
{
    Center = 145.618240436871, 46.8333849004954, 134.15431781994275;
    Size = 5.0;
    Material.Id = 2;
}

Sphere31
{
    Center = 139.0, 2.5, 164.0;
    Size = 2.5;
    Material.Id = 2;
}

Sphere32
{
    Center = 138.6860112373183, 7.809199166949541, 164.20443645383926;
    Size = 2.857142857142857;
    Material.Id = 2;
}

Sphere33
{
    Center = 138.3720224746366, 13.118398333899082, 164.40887290767853;
    Size = 3.2142857142857144;
    Material.Id = 2;
}

Sphere34
{
    Center = 138.0580337119549, 18.427597500848623, 164.61330936151776;
    Size = 3.571428571428571;
    Material.Id = 2;
}

Sphere35
{
    Center = 137.7440449492732, 23.736796667798163, 164.81774581535703;
    Size = 3.928571428571429;
    Material.Id = 2;
}

Sphere36
{
    Center = 137.43005618659151, 29.045995834747703, 165.0221822691963;
    Size = 4.285714285714286;
    Material.Id = 2;
}

Sphere37
{
    Center = 137.1160674239098, 34.35519500169725, 165.22661872303553;
    Size = 4.642857142857142;
    Material.Id = 2;
}

Sphere38
{
    Center = 136.8020786612281, 39.66439416864679, 165.4310551768748;
    Size = 5.0;
    Material.Id = 2;
}

Sphere39
{
    Center = 136.4880898985464, 44.97359333559633, 165.63549163071406;
    Size = 5.0;
    Material.Id = 2;
}

Sphere40
{
    Center = 151.0, 75.77164791151591, 166.89384595900975;
    Size = 5.0;
    Material.Id = 2;
}

Sphere41
{
    Center = 149.1860112373183, 71.92189108952597, 166.73655166797278;
    Size = 5.0;
    Material.Id = 2;
}

Sphere42
{
    Center = 147.3720224746366, 68.07213426753601, 166.57925737693583;
    Size = 5.0;
    Material.Id = 2;
}

Sphere43
{
    Center = 145.5580337119549, 64.22237744554607, 166.42196308589888;
    Size = 5.0;
    Material.Id = 2;
}

Sphere44
{
    Center = 143.7440449492732, 60.37262062355612, 166.2646687948619;
    Size = 5.0;
    Material.Id = 2;
}

Sphere45
{
    Center = 141.93005618659151, 56.522863801566174, 166.10737450382493;
    Size = 5.0;
    Material.Id = 2;
}

Sphere46
{
    Center = 140.1160674239098, 52.673106979576225, 165.95008021278798;
    Size = 5.0;
    Material.Id = 2;
}

Sphere47
{
    Center = 138.3020786612281, 48.823350157586276, 165.79278592175103;
    Size = 5.0;
    Material.Id = 2;
}

Sphere48
{
    Center = 107.5659127784722, 73.91655027523973, 108.0;
    Size = 2.5;
    Material.Id = 2;
}

Sphere49
{
    Center = 112.76040692438166, 75.69019204477208, 108.72305112924322;
    Size = 2.857142857142857;
    Material.Id = 2;
}

Sphere50
{
    Center = 117.95490107029113, 77.46383381430442, 109.44610225848643;
    Size = 3.2142857142857144;
    Material.Id = 2;
}

Sphere51
{
    Center = 123.14939521620059, 79.23747558383677, 110.16915338772966;
    Size = 3.571428571428571;
    Material.Id = 2;
}

Sphere52
{
    Center = 128.34388936211005, 81.01111735336912, 110.89220451697288;
    Size = 3.928571428571429;
    Material.Id = 2;
}

Sphere53
{
    Center = 133.53838350801954, 82.78475912290146, 111.6152556462161;
    Size = 4.285714285714286;
    Material.Id = 2;
}

Sphere54
{
    Center = 138.732877653929, 84.55840089243381, 112.33830677545933;
    Size = 4.642857142857142;
    Material.Id = 2;
}

Sphere55
{
    Center = 143.92737179983845, 86.33204266196616, 113.06135790470255;
    Size = 5.0;
    Material.Id = 2;
}

Sphere56
{
    Center = 149.1218659457479, 88.1056844314985, 113.78440903394576;
    Size = 5.0;
    Material.Id = 2;
}

Sphere57
{
    Center = 151.0, 130.17654973067135, 132.52661362866263;
    Size = 5.0;
    Material.Id = 2;
}

Sphere58
{
    Center = 150.7652332432185, 124.91769156827475, 130.18383805432302;
    Size = 5.0;
    Material.Id = 2;
}

Sphere59
{
    Center = 150.53046648643698, 119.65883340587814, 127.8410624799834;
    Size = 5.0;
    Material.Id = 2;
}

Sphere60
{
    Center = 150.29569972965547, 114.39997524348153, 125.49828690564381;
    Size = 5.0;
    Material.Id = 2;
}

Sphere61
{
    Center = 150.06093297287396, 109.14111708108493, 123.1555113313042;
    Size = 5.0;
    Material.Id = 2;
}

Sphere62
{
    Center = 149.82616621609245, 103.88225891868832, 120.81273575696459;
    Size = 5.0;
    Material.Id = 2;
}

Sphere63
{
    Center = 149.59139945931094, 98.62340075629172, 118.46996018262499;
    Size = 5.0;
    Material.Id = 2;
}

Sphere64
{
    Center = 149.35663270252942, 93.36454259389511, 116.12718460828538;
    Size = 5.0;
    Material.Id = 2;
}

Sphere65
{
    Center = 107.5659127784722, 73.91655027523973, 182.0;
    Size = 2.5;
    Material.Id = 2;
}

Sphere66
{
    Center = 112.8723815508862, 75.38260733044605, 182.14359053474686;
    Size = 2.857142857142857;
    Material.Id = 2;
}

Sphere67
{
    Center = 118.17885032330022, 76.84866438565237, 182.28718106949376;
    Size = 3.2142857142857144;
    Material.Id = 2;
}

Sphere68
{
    Center = 123.48531909571423, 78.31472144085869, 182.43077160424065;
    Size = 3.571428571428571;
    Material.Id = 2;
}

Sphere69
{
    Center = 128.79178786812824, 79.78077849606501, 182.5743621389875;
    Size = 3.928571428571429;
    Material.Id = 2;
}

Sphere70
{
    Center = 134.09825664054227, 81.24683555127132, 182.71795267373437;
    Size = 4.285714285714286;
    Material.Id = 2;
}

Sphere71
{
    Center = 139.40472541295628, 82.71289260647764, 182.86154320848127;
    Size = 4.642857142857142;
    Material.Id = 2;
}

Sphere72
{
    Center = 144.7111941853703, 84.17894966168396, 183.00513374322816;
    Size = 5.0;
    Material.Id = 2;
}

Sphere73
{
    Center = 150.0176629577843, 85.64500671689028, 183.14872427797502;
    Size = 5.0;
    Material.Id = 2;
}

Sphere74
{
    Center = 151.0, 129.73294705556765, 170.52402428605666;
    Size = 5.0;
    Material.Id = 2;
}

Sphere75
{
    Center = 150.87720786972304, 124.22195451323297, 172.10211178504645;
    Size = 5.0;
    Material.Id = 2;
}

Sphere76
{
    Center = 150.75441573944607, 118.71096197089831, 173.68019928403623;
    Size = 5.0;
    Material.Id = 2;
}

Sphere77
{
    Center = 150.6316236091691, 113.19996942856363, 175.25828678302605;
    Size = 5.0;
    Material.Id = 2;
}

Sphere78
{
    Center = 150.50883147889215, 107.68897688622897, 176.83637428201584;
    Size = 5.0;
    Material.Id = 2;
}

Sphere79
{
    Center = 150.38603934861518, 102.1779843438943, 178.41446178100563;
    Size = 5.0;
    Material.Id = 2;
}

Sphere80
{
    Center = 150.26324721833822, 96.66699180155962, 179.99254927999544;
    Size = 5.0;
    Material.Id = 2;
}

Sphere81
{
    Center = 150.14045508806126, 91.15599925922496, 181.57063677898523;
    Size = 5.0;
    Material.Id = 2;
}

Sphere82
{
    Center = 142.0, 154.03482930109797, 144.80596605211574;
    Size = 4.0;
    Material.Id = 3;
}

Sphere83
{
    Center = 142.0, 153.8713967365861, 158.8050120837872;
    Size = 4.0;
    Material.Id = 3;
}

Sphere84
{
    Center = 152.0, 155.95297673765225, 151.82883657716744;
    Size = 14.0;
    Material.Id = 4;
}



///////////////////////////////////////
//         List of blobs           //
/////////////////////////////////////// 
Blob0
{
	Spheres = 2;
    Center0 = 151.0, 84.95781471988974, 151.0;
    Center1 = 151.0, 116.95563422085313, 151.37356014745575;
    Size = 18.0;
    Material.Id = 5;
}

Blob1
{
	Spheres = 17;
    Center0 = 159.0, 2.5, 133.0;
    Center1 = 157.23117720526727, 7.5182476990177065, 133.13104493038384;
    Center2 = 155.46235441053457, 12.536495398035413, 133.2620898607677;
    Center3 = 153.69353161580185, 17.55474309705312, 133.39313479115157;
    Center4 = 151.92470882106915, 22.572990796070826, 133.5241797215354;
    Center5 = 150.15588602633642, 27.591238495088533, 133.65522465191924;
    Center6 = 148.3870632316037, 32.60948619410624, 133.7862695823031;
    Center7 = 146.618240436871, 37.627733893123946, 133.91731451268697;
    Center8 = 144.84941764213826, 42.64598159214165, 134.0483594430708;
    Center9 = 151.0, 76.14520805897166, 134.89602645804638;
    Center10 = 150.23117720526727, 71.95780475061791, 134.79006808117444;
    Center11 = 149.46235441053457, 67.77040144226416, 134.6841097043025;
    Center12 = 148.69353161580185, 63.58299813391041, 134.57815132743053;
    Center13 = 147.92470882106915, 59.39559482555666, 134.4721929505586;
    Center14 = 147.15588602633642, 55.208191517202906, 134.36623457368665;
    Center15 = 146.3870632316037, 51.020788208849154, 134.2602761968147;
    Center16 = 145.618240436871, 46.8333849004954, 134.15431781994275;
    Size = 4.0;
    Material.Id = 2;
}

Blob2
{
	Spheres = 17;
    Center0 = 139.0, 2.5, 164.0;
    Center1 = 138.6860112373183, 7.809199166949541, 164.20443645383926;
    Center2 = 138.3720224746366, 13.118398333899082, 164.40887290767853;
    Center3 = 138.0580337119549, 18.427597500848623, 164.61330936151776;
    Center4 = 137.7440449492732, 23.736796667798163, 164.81774581535703;
    Center5 = 137.43005618659151, 29.045995834747703, 165.0221822691963;
    Center6 = 137.1160674239098, 34.35519500169725, 165.22661872303553;
    Center7 = 136.8020786612281, 39.66439416864679, 165.4310551768748;
    Center8 = 136.4880898985464, 44.97359333559633, 165.63549163071406;
    Center9 = 151.0, 75.77164791151591, 166.89384595900975;
    Center10 = 149.1860112373183, 71.92189108952597, 166.73655166797278;
    Center11 = 147.3720224746366, 68.07213426753601, 166.57925737693583;
    Center12 = 145.5580337119549, 64.22237744554607, 166.42196308589888;
    Center13 = 143.7440449492732, 60.37262062355612, 166.2646687948619;
    Center14 = 141.93005618659151, 56.522863801566174, 166.10737450382493;
    Center15 = 140.1160674239098, 52.673106979576225, 165.95008021278798;
    Center16 = 138.3020786612281, 48.823350157586276, 165.79278592175103;
    Size = 4.0;
    Material.Id = 2;
}

Blob3
{
	Spheres = 17;
    Center0 = 107.5659127784722, 73.91655027523973, 108.0;
    Center1 = 112.76040692438166, 75.69019204477208, 108.72305112924322;
    Center2 = 117.95490107029113, 77.46383381430442, 109.44610225848643;
    Center3 = 123.14939521620059, 79.23747558383677, 110.16915338772966;
    Center4 = 128.34388936211005, 81.01111735336912, 110.89220451697288;
    Center5 = 133.53838350801954, 82.78475912290146, 111.6152556462161;
    Center6 = 138.732877653929, 84.55840089243381, 112.33830677545933;
    Center7 = 143.92737179983845, 86.33204266196616, 113.06135790470255;
    Center8 = 149.1218659457479, 88.1056844314985, 113.78440903394576;
    Center9 = 151.0, 130.17654973067135, 132.52661362866263;
    Center10 = 150.7652332432185, 124.91769156827475, 130.18383805432302;
    Center11 = 150.53046648643698, 119.65883340587814, 127.8410624799834;
    Center12 = 150.29569972965547, 114.39997524348153, 125.49828690564381;
    Center13 = 150.06093297287396, 109.14111708108493, 123.1555113313042;
    Center14 = 149.82616621609245, 103.88225891868832, 120.81273575696459;
    Center15 = 149.59139945931094, 98.62340075629172, 118.46996018262499;
    Center16 = 149.35663270252942, 93.36454259389511, 116.12718460828538;
    Size = 4.0;
    Material.Id = 2;
}

Blob4
{
	Spheres = 17;
    Center0 = 107.5659127784722, 73.91655027523973, 182.0;
    Center1 = 112.8723815508862, 75.38260733044605, 182.14359053474686;
    Center2 = 118.17885032330022, 76.84866438565237, 182.28718106949376;
    Center3 = 123.48531909571423, 78.31472144085869, 182.43077160424065;
    Center4 = 128.79178786812824, 79.78077849606501, 182.5743621389875;
    Center5 = 134.09825664054227, 81.24683555127132, 182.71795267373437;
    Center6 = 139.40472541295628, 82.71289260647764, 182.86154320848127;
    Center7 = 144.7111941853703, 84.17894966168396, 183.00513374322816;
    Center8 = 150.0176629577843, 85.64500671689028, 183.14872427797502;
    Center9 = 151.0, 129.73294705556765, 170.52402428605666;
    Center10 = 150.87720786972304, 124.22195451323297, 172.10211178504645;
    Center11 = 150.75441573944607, 118.71096197089831, 173.68019928403623;
    Center12 = 150.6316236091691, 113.19996942856363, 175.25828678302605;
    Center13 = 150.50883147889215, 107.68897688622897, 176.83637428201584;
    Center14 = 150.38603934861518, 102.1779843438943, 178.41446178100563;
    Center15 = 150.26324721833822, 96.66699180155962, 179.99254927999544;
    Center16 = 150.14045508806126, 91.15599925922496, 181.57063677898523;
    Size = 4.0;
    Material.Id = 2;
}

///////////////////////////////////////
//         List of lights            //
/////////////////////////////////////// 
Light0
{
  Position = -564.0, 486.0, -247.0;
  Intensity = 1.0, 1.0, 1.0;
}
Light1
{
  Position = 1000.0, 480.0, 1000.0;
  Intensity = 1.0, 1.0, 1.0;
}


